ranches:tractors:0.04394299
ranches:animal:0.16508314
ranches:agriculture:0.11876485
ranches:deforestation:0.06057007
ranches:cattle:0.27197150
ranches:horses:0.06057007
ranches:fungi:0.02612827
ranches:livestock:0.09501188
ranches:ox:0.01068884
ranches:pastoralism:0.02969121
ranches:meat:0.01543943
ranches:sheep:0.05463183
ranches:plants:0.02494062
yaks:animal:0.12000000
yaks:bovine:0.02181818
yaks:camels:0.08727273
yaks:cattle:0.25090909
yaks:fuel:0.01922078
yaks:goats:0.08571429
yaks:horses:0.07116883
yaks:llamas:0.01662338
yaks:meat:0.04883117
yaks:milk:0.13350649
yaks:ox:0.01246753
yaks:reindeers:0.01610390
yaks:sheep:0.08571429
livestock:agriculture:0.05318919
livestock:camels:0.01614414
livestock:animal:0.22630631
livestock:deforestation:0.02356757
livestock:cattle:0.12771171
livestock:goats:0.03798198
livestock:egg:0.01585586
livestock:fertilizer:0.02147748
livestock:horses:0.02681081
livestock:llamas:0.01390991
livestock:meat:0.05888288
livestock:sheep:0.14111712
livestock:milk:0.04028829
livestock:ox:0.04100901
livestock:pastoralism:0.02205405
livestock:pasture:0.06046847
livestock:plants:0.01549550
fertilizer:agriculture:0.13652235
fertilizer:cattle:0.02566341
fertilizer:agrochemicals:0.02706006
fertilizer:animal:0.10160615
fertilizer:fungi:0.01815642
fertilizer:fuel:0.04399441
fertilizer:ox:0.15712291
fertilizer:livestock:0.05202514
fertilizer:meat:0.01710894
fertilizer:oils:0.05097765
fertilizer:pasture:0.02287011
fertilizer:pesticides:0.10090782
fertilizer:plants:0.17685056
fertilizer:sheep:0.01466480
ox:animal:0.17296808
ox:agriculture:0.03613312
ox:deforestation:0.04876613
ox:cattle:0.09187231
ox:fertilizer:0.04075164
ox:egg:0.02259452
ox:fuel:0.04170251
ox:fungi:0.05682590
ox:goats:0.02073806
ox:milk:0.05148291
ox:horses:0.05071315
ox:livestock:0.02576409
ox:meat:0.04949060
ox:pesticides:0.05813901
ox:plough:0.02064750
ox:plants:0.09938873
ox:sheep:0.02001358
ox:tractors:0.01186326
ox:vegetables:0.01806656
agronomy:agrochemicals:0.05227656
agronomy:deforestation:0.01011804
agronomy:aquifers:0.01011804
agronomy:cereal:0.01180438
agronomy:fertilizer:0.07588533
agronomy:fuel:0.06408094
agronomy:meat:0.02192243
agronomy:pasture:0.01011804
agronomy:oils:0.01180438
agronomy:pesticides:0.05227656
agronomy:vegetables:0.06408094
agronomy:plants:0.24114671
agronomy:agriculture:0.26812816
agronomy:animal:0.09443508
plants:cattle:0.02285433
plants:agriculture:0.05375683
plants:animal:0.22239971
plants:fuel:0.03102537
plants:cereal:0.02058119
plants:fertilizer:0.06223506
plants:fruits:0.01253302
plants:fungi:0.18295755
plants:ox:0.13485286
plants:goats:0.01308595
plants:horses:0.01499048
plants:livestock:0.01320882
plants:oils:0.01886097
plants:pasture:0.02131842
plants:sheep:0.03630890
plants:pesticides:0.03323708
plants:savannas:0.01689501
plants:vegetables:0.02248572
plants:tractors:0.01075137
agriculture:deforestation:0.05487034
agriculture:milk:0.02063567
agriculture:horses:0.02956989
agriculture:agronomy:0.01257116
agriculture:animal:0.17797280
agriculture:fuel:0.03629032
agriculture:plough:0.01399431
agriculture:pastoralism:0.02522138
agriculture:fertilizer:0.06182796
agriculture:hunter-gatherer:0.03249526
agriculture:pesticides:0.06862745
agriculture:aquifers:0.01098988
agriculture:plants:0.06918090
agriculture:sheep:0.06151170
agriculture:ox:0.06309298
agriculture:cattle:0.04996837
agriculture:meat:0.03961101
agriculture:livestock:0.05834915
agriculture:goats:0.01684061
agriculture:cereal:0.02031942
agriculture:fungi:0.01407337
agrochemicals:agriculture:0.19008264
agrochemicals:aquifers:0.01239669
agrochemicals:agronomy:0.06404959
agrochemicals:animal:0.02685950
agrochemicals:fertilizer:0.32024793
agrochemicals:deforestation:0.01239669
agrochemicals:meat:0.02685950
agrochemicals:pasture:0.06404959
agrochemicals:pesticides:0.25413223
animal:fungi:0.03675902
animal:fertilizer:0.01216937
animal:fuel:0.01193936
animal:goats:0.04786200
animal:meat:0.13244119
animal:horses:0.05250392
animal:livestock:0.06565604
animal:llamas:0.01248301
animal:milk:0.06971249
animal:plough:0.01273393
animal:ox:0.07987454
animal:pasture:0.01649765
animal:pesticides:0.01187663
animal:plants:0.07569263
animal:sheep:0.09346576
animal:agriculture:0.04706743
animal:camels:0.01938317
animal:cattle:0.08443283
animal:egg:0.05055933
pasture:cattle:0.14190540
pasture:animal:0.13141239
pasture:fuel:0.01382412
pasture:deforestation:0.02481679
pasture:fertilizer:0.02181879
pasture:goats:0.06029314
pasture:fungi:0.01165889
pasture:milk:0.01415723
pasture:horses:0.02081945
pasture:livestock:0.13974017
pasture:meat:0.03031312
pasture:ox:0.03647568
pasture:savannas:0.01932045
pasture:pastoralism:0.02581612
pasture:plants:0.05779480
pasture:sheep:0.21935376
milk:animal:0.18891659
milk:agriculture:0.01478921
milk:camels:0.02447869
milk:bovine:0.04074116
milk:ox:0.06442656
milk:cattle:0.12737987
milk:cereal:0.01150272
milk:egg:0.02555530
milk:fuel:0.01014279
milk:goats:0.12477335
milk:horses:0.01716908
milk:livestock:0.03167498
milk:meat:0.13893926
milk:sheep:0.11287398
milk:yaks:0.01456256
fuel:animal:0.11420000
fuel:agriculture:0.09180000
fuel:deforestation:0.05480000
fuel:cattle:0.05460000
fuel:fertilizer:0.05040000
fuel:fungi:0.01520000
fuel:goats:0.01100000
fuel:horses:0.01420000
fuel:livestock:0.02200000
fuel:meat:0.02700000
fuel:milk:0.03580000
fuel:oils:0.12640000
fuel:ox:0.18420000
fuel:pasture:0.01660000
fuel:pesticides:0.01780000
fuel:plants:0.10100000
fuel:tractors:0.01300000
pastoralism:llamas:0.01734490
pastoralism:pasture:0.10340227
pastoralism:milk:0.01934623
pastoralism:plants:0.01334223
pastoralism:ranches:0.01667779
pastoralism:savannas:0.01667779
pastoralism:sheep:0.03735824
pastoralism:agriculture:0.21280854
pastoralism:fruits:0.01000667
pastoralism:animal:0.20013342
pastoralism:cattle:0.02535023
pastoralism:goats:0.02201468
pastoralism:meat:0.01267512
pastoralism:horses:0.01267512
pastoralism:hunter-gatherer:0.04269513
pastoralism:livestock:0.20413609
cattle:bovine:0.02792919
cattle:agriculture:0.02846975
cattle:animal:0.18190009
cattle:camels:0.01112663
cattle:milk:0.10126582
cattle:fuel:0.01229785
cattle:goats:0.06946259
cattle:horses:0.04049732
cattle:livestock:0.07982342
cattle:meat:0.06423713
cattle:ox:0.09140051
cattle:pasture:0.03838011
cattle:plants:0.01675751
cattle:ranches:0.01031578
cattle:sheep:0.15158340
cattle:yaks:0.02175774
camels:meat:0.08436364
camels:animal:0.22472727
camels:cattle:0.05987879
camels:goats:0.06424242
camels:horses:0.12824242
camels:livestock:0.05430303
camels:llamas:0.07878788
camels:milk:0.10472727
camels:ox:0.03393939
camels:plants:0.01454545
camels:sheep:0.07224242
camels:yaks:0.04072727
sheep:agriculture:0.03374100
sheep:cattle:0.14593633
sheep:animal:0.19385896
sheep:camels:0.01292393
sheep:meat:0.12177986
sheep:egg:0.01348773
sheep:goats:0.12043542
sheep:horses:0.02550091
sheep:livestock:0.08491630
sheep:llamas:0.01608986
sheep:milk:0.08639084
sheep:ox:0.01916905
sheep:pasture:0.05711684
sheep:plants:0.02563102
horses:oils:0.01769731
horses:ox:0.11391375
horses:pasture:0.01271359
horses:plants:0.02481692
horses:plough:0.11177787
horses:sheep:0.05980472
horses:tractors:0.01067941
horses:yaks:0.01393409
horses:camels:0.05380391
horses:agriculture:0.03803906
horses:animal:0.25539056
horses:cattle:0.09143613
horses:meat:0.03447925
horses:goats:0.05319365
horses:livestock:0.03783564
horses:llamas:0.01179821
horses:milk:0.03081774
vegetables:agronomy:0.01235772
vegetables:animal:0.02634146
vegetables:egg:0.05918699
vegetables:cereal:0.04878049
vegetables:milk:0.02211382
vegetables:fruits:0.19219512
vegetables:fungi:0.02504065
vegetables:goats:0.03154472
vegetables:hunter-gatherer:0.02243902
vegetables:livestock:0.01105691
vegetables:meat:0.10894309
vegetables:ox:0.12975610
vegetables:oils:0.04520325
vegetables:sheep:0.02178862
vegetables:pesticides:0.02016260
vegetables:plants:0.11902439
vegetables:plough:0.01463415
vegetables:cattle:0.03349593
vegetables:agriculture:0.04032520
plough:ox:0.09589905
plough:sheep:0.02649842
plough:tractors:0.12260778
plough:agriculture:0.03722397
plough:cereal:0.01556257
plough:animal:0.12807571
plough:cattle:0.02292324
plough:oils:0.21093586
plough:goats:0.02145110
plough:horses:0.23112513
plough:meat:0.01913775
plough:milk:0.01934805
cereal:agriculture:0.10126084
cereal:animal:0.06934594
cereal:egg:0.01339638
cereal:fungi:0.01576044
cereal:fertilizer:0.01576044
cereal:fruits:0.05791962
cereal:goats:0.02364066
cereal:milk:0.07998424
cereal:livestock:0.02442868
cereal:meat:0.07407407
cereal:oils:0.08628842
cereal:plough:0.02915682
cereal:ox:0.08589441
cereal:pesticides:0.01379039
cereal:plants:0.13199370
cereal:sheep:0.05437352
cereal:vegetables:0.05910165
cereal:cattle:0.04885737
egg:fruits:0.03572705
egg:agriculture:0.01107538
egg:animal:0.43193998
egg:cattle:0.01947124
egg:milk:0.08056449
egg:fungi:0.02733119
egg:livestock:0.03929975
egg:meat:0.10271526
egg:ox:0.08913898
egg:plants:0.01518399
egg:sheep:0.05555556
egg:vegetables:0.03251161
hunter-gatherer:animal:0.29135338
hunter-gatherer:cattle:0.01378446
hunter-gatherer:egg:0.01002506
hunter-gatherer:fertilizer:0.01942356
hunter-gatherer:livestock:0.01002506
hunter-gatherer:fruits:0.01566416
hunter-gatherer:goats:0.01253133
hunter-gatherer:meat:0.09586466
hunter-gatherer:ox:0.04197995
hunter-gatherer:milk:0.03696742
hunter-gatherer:pastoralism:0.04010025
hunter-gatherer:vegetables:0.04323308
hunter-gatherer:plants:0.07080201
hunter-gatherer:sheep:0.01503759
hunter-gatherer:agriculture:0.25751880
meat:ox:0.05465547
meat:sheep:0.14041404
meat:vegetables:0.01675168
meat:agriculture:0.02505251
meat:camels:0.01740174
meat:animal:0.31673167
meat:cattle:0.07130713
meat:milk:0.12261226
meat:egg:0.02875288
meat:fungi:0.01070107
meat:goats:0.04230423
meat:horses:0.01695170
meat:livestock:0.04085409
tractors:fuel:0.04362416
tractors:agriculture:0.06241611
tractors:animal:0.09395973
tractors:horses:0.07046980
tractors:oils:0.01342282
tractors:ox:0.17583893
tractors:plants:0.11744966
tractors:plough:0.39127517
tractors:ranches:0.02483221
goats:agriculture:0.01618418
goats:animal:0.17392295
goats:camels:0.02013525
goats:cattle:0.11716435
goats:meat:0.06428083
goats:horses:0.03973862
goats:livestock:0.04004255
goats:llamas:0.01230910
goats:milk:0.16731251
goats:ox:0.03479979
goats:pasture:0.02750551
goats:plants:0.01618418
goats:sheep:0.21100220
goats:yaks:0.01253704
fungi:agriculture:0.02219175
fungi:animal:0.21917467
fungi:deforestation:0.01109587
fungi:egg:0.01907493
fungi:fertilizer:0.01296596
fungi:meat:0.02667997
fungi:milk:0.01134522
fungi:ox:0.15646428
fungi:pesticides:0.07231019
fungi:plants:0.37127540
farmville:fuel:0.08108108
farmville:animal:0.49324324
farmville:livestock:0.08783784
farmville:ox:0.25000000
farmville:sheep:0.08108108
fruits:goats:0.03207870
fruits:fertilizer:0.01753636
fruits:fungi:0.01924722
fruits:hunter-gatherer:0.01069290
fruits:milk:0.04319932
fruits:meat:0.06715141
fruits:oils:0.02694611
fruits:ox:0.07014542
fruits:plants:0.08725406
fruits:plough:0.01625321
fruits:sheep:0.01368691
fruits:vegetables:0.25278015
fruits:agriculture:0.01497006
fruits:animal:0.14713430
fruits:egg:0.08554320
fruits:cereal:0.06287425
reindeers:animal:0.20634921
reindeers:agriculture:0.01904762
reindeers:cattle:0.10158730
reindeers:camels:0.09841270
reindeers:goats:0.09841270
reindeers:sheep:0.10158730
reindeers:horses:0.09841270
reindeers:livestock:0.02222222
reindeers:llamas:0.09841270
reindeers:pastoralism:0.03174603
reindeers:yaks:0.09841270
bovine:meat:0.05121043
bovine:ox:0.10148976
bovine:yaks:0.01955307
bovine:cattle:0.28864060
bovine:agriculture:0.02281192
bovine:animal:0.09962756
bovine:milk:0.33472998
bovine:livestock:0.05912477
aquifers:agronomy:0.01694915
aquifers:agriculture:0.39265537
aquifers:agrochemicals:0.01694915
aquifers:animal:0.17796610
aquifers:livestock:0.01129944
aquifers:deforestation:0.09604520
aquifers:fertilizer:0.01694915
aquifers:meat:0.17796610
aquifers:pesticides:0.01694915
aquifers:oils:0.01412429
aquifers:ox:0.02542373
savannas:goats:0.05029940
savannas:horses:0.02035928
savannas:livestock:0.06467066
savannas:ox:0.07185629
savannas:pastoralism:0.02994012
savannas:plants:0.32934132
savannas:sheep:0.05868263
savannas:animal:0.10419162
savannas:cattle:0.07544910
savannas:pasture:0.13892216
savannas:fuel:0.02395210
llamas:agriculture:0.01890847
llamas:cattle:0.03910615
llamas:animal:0.25655350
llamas:camels:0.13966480
llamas:milk:0.03781693
llamas:egg:0.01074345
llamas:goats:0.06961753
llamas:horses:0.04984959
llamas:livestock:0.08293941
llamas:meat:0.04426300
llamas:ox:0.02750322
llamas:sheep:0.15943275
llamas:pastoralism:0.01117318
llamas:reindeers:0.01332187
llamas:yaks:0.01375161
oils:cereal:0.05264423
oils:agriculture:0.02307692
oils:animal:0.07572115
oils:deforestation:0.03461538
oils:fruits:0.01514423
oils:fertilizer:0.07019231
oils:fuel:0.15192308
oils:fungi:0.01826923
oils:milk:0.01875000
oils:horses:0.04182692
oils:livestock:0.02980769
oils:meat:0.02668269
oils:ox:0.03149038
oils:pesticides:0.01826923
oils:plough:0.24110577
oils:plants:0.07379808
oils:vegetables:0.03341346
pesticides:agriculture:0.16906895
pesticides:agrochemicals:0.02395793
pesticides:animal:0.11063498
pesticides:egg:0.01071289
pesticides:fuel:0.01733541
pesticides:fertilizer:0.11258278
pesticides:livestock:0.01655629
pesticides:fungi:0.11297234
pesticides:meat:0.01032333
pesticides:ox:0.25009739
pesticides:oils:0.01480327
pesticides:plants:0.10537593
pesticides:vegetables:0.01207635
deforestation:animal:0.11292411
deforestation:agriculture:0.17974618
deforestation:fuel:0.07096607
deforestation:cattle:0.05154105
deforestation:fungi:0.02305102
deforestation:ox:0.27894328
deforestation:livestock:0.08469308
deforestation:meat:0.03936804
deforestation:oils:0.03729604
deforestation:pasture:0.03859104
deforestation:plants:0.03548304
deforestation:ranches:0.01320901
