fruits:cereal:0.00010062
fruits:ranches:0.00000222
fruits:llamas:0.00001554
fruits:sheep:0.00007398
fruits:milk:0.00028410
fruits:pastoralism:0.00003773
fruits:agriculture:0.00036474
fruits:meat:0.00021973
fruits:hunter-gatherer:0.00008730
fruits:plough:0.00005475
fruits:fungi:0.00003847
fruits:goats:0.00013983
fruits:ox:0.00031295
fruits:yaks:0.00000148
fruits:tractors:0.00000592
fruits:fertilizer:0.00021973
fruits:egg:0.00038620
fruits:agrochemicals:0.00000518
fruits:aquifers:0.00001332
fruits:pesticides:0.00014057
fruits:horses:0.00001924
fruits:animal:0.00061407
fruits:cattle:0.00006067
fruits:vegetables:0.00089742
fruits:livestock:0.00014353
fruits:agronomy:0.00001036
fruits:plants:0.00031147
fruits:savannas:0.00000222
fruits:reindeers:0.00000074
fruits:camels:0.00000814
fruits:deforestation:0.00013835
fruits:pasture:0.00003551
fruits:oils:0.00003403
fruits:fuel:0.00003773
hunter-gatherer:llamas:0.00006954
hunter-gatherer:sheep:0.00011837
hunter-gatherer:milk:0.00043059
hunter-gatherer:pastoralism:0.00014649
hunter-gatherer:agriculture:0.00103355
hunter-gatherer:meat:0.00051937
hunter-gatherer:fruits:0.00008730
hunter-gatherer:plough:0.00006437
hunter-gatherer:fungi:0.00000888
hunter-gatherer:goats:0.00008508
hunter-gatherer:ox:0.00021455
hunter-gatherer:yaks:0.00000666
hunter-gatherer:tractors:0.00000148
hunter-gatherer:fertilizer:0.00006880
hunter-gatherer:egg:0.00007546
hunter-gatherer:agrochemicals:0.00000148
hunter-gatherer:aquifers:0.00000592
hunter-gatherer:pesticides:0.00004217
hunter-gatherer:horses:0.00003255
hunter-gatherer:animal:0.00081752
hunter-gatherer:cattle:0.00010728
hunter-gatherer:vegetables:0.00017312
hunter-gatherer:livestock:0.00015907
hunter-gatherer:agronomy:0.00000444
hunter-gatherer:plants:0.00024415
hunter-gatherer:savannas:0.00000222
hunter-gatherer:reindeers:0.00000074
hunter-gatherer:camels:0.00002663
hunter-gatherer:deforestation:0.00001406
hunter-gatherer:pasture:0.00001702
hunter-gatherer:oils:0.00001628
hunter-gatherer:bovine:0.00001406
hunter-gatherer:fuel:0.00002220
hunter-gatherer:cereal:0.00005919
hunter-gatherer:ranches:0.00000148
plough:sheep:0.00032257
plough:milk:0.00008360
plough:pastoralism:0.00002367
plough:agriculture:0.00263234
plough:meat:0.00015611
plough:fruits:0.00005475
plough:hunter-gatherer:0.00006437
plough:fungi:0.00022195
plough:goats:0.00020198
plough:ox:0.00221063
plough:yaks:0.00003255
plough:tractors:0.00254948
plough:fertilizer:0.00025450
plough:egg:0.00004365
plough:agrochemicals:0.00000370
plough:aquifers:0.00001480
plough:pesticides:0.00017164
plough:horses:0.00437170
plough:animal:0.00227056
plough:cattle:0.00024119
plough:vegetables:0.00014649
plough:livestock:0.00028780
plough:agronomy:0.00001110
plough:plants:0.00020789
plough:camels:0.00004661
plough:deforestation:0.00001850
plough:pasture:0.00004143
plough:oils:0.00558725
plough:bovine:0.00000222
plough:fuel:0.00009766
plough:cereal:0.00076351
plough:ranches:0.00000444
plough:llamas:0.00005623
plants:fuel:0.00180594
plants:cereal:0.00094921
plants:ranches:0.00024193
plants:llamas:0.00007546
plants:sheep:0.00286391
plants:milk:0.00115933
plants:pastoralism:0.00010210
plants:agriculture:0.00395443
plants:meat:0.00121407
plants:fruits:0.00031147
plants:hunter-gatherer:0.00024415
plants:plough:0.00020789
plants:fungi:0.00945808
plants:goats:0.00060075
plants:ox:0.00678061
plants:yaks:0.00001850
plants:tractors:0.00019088
plants:fertilizer:0.00375246
plants:egg:0.00047720
plants:agrochemicals:0.00003329
plants:aquifers:0.00003847
plants:pesticides:0.00203529
plants:horses:0.00096179
plants:animal:0.00831577
plants:cattle:0.00172012
plants:vegetables:0.00113787
plants:livestock:0.00080864
plants:agronomy:0.00040099
plants:savannas:0.00050531
plants:reindeers:0.00000148
plants:camels:0.00022935
plants:deforestation:0.00069545
plants:pasture:0.00047720
plants:oils:0.00081826
plants:bovine:0.00009840
fungi:agriculture:0.00079754
fungi:meat:0.00080568
fungi:fruits:0.00003847
fungi:hunter-gatherer:0.00000888
fungi:plough:0.00022195
fungi:goats:0.00002515
fungi:ox:0.00622943
fungi:yaks:0.00000074
fungi:tractors:0.00000814
fungi:fertilizer:0.00028484
fungi:egg:0.00050531
fungi:agrochemicals:0.00000814
fungi:aquifers:0.00000962
fungi:pesticides:0.00164614
fungi:horses:0.00002811
fungi:animal:0.00501758
fungi:cattle:0.00027226
fungi:vegetables:0.00018348
fungi:livestock:0.00044982
fungi:agronomy:0.00003699
fungi:plants:0.00945808
fungi:camels:0.00000296
fungi:deforestation:0.00031443
fungi:pasture:0.00019532
fungi:oils:0.00027448
fungi:bovine:0.00001702
fungi:fuel:0.00023453
fungi:cereal:0.00016942
fungi:ranches:0.00018274
fungi:llamas:0.00000518
fungi:sheep:0.00048829
fungi:milk:0.00072356
fungi:pastoralism:0.00000296
goats:hunter-gatherer:0.00008508
goats:plough:0.00020198
goats:fungi:0.00002515
goats:ox:0.00167055
goats:yaks:0.00004883
goats:fertilizer:0.00016498
goats:egg:0.00014205
goats:agrochemicals:0.00000296
goats:aquifers:0.00001184
goats:pesticides:0.00008804
goats:horses:0.00054452
goats:animal:0.00593054
goats:cattle:0.00173936
goats:vegetables:0.00016424
goats:livestock:0.00105871
goats:agronomy:0.00000888
goats:plants:0.00060075
goats:savannas:0.00005919
goats:reindeers:0.00000444
goats:camels:0.00014131
goats:deforestation:0.00003255
goats:pasture:0.00105057
goats:oils:0.00005845
goats:bovine:0.00008878
goats:fuel:0.00018866
goats:cereal:0.00015093
goats:ranches:0.00000888
goats:llamas:0.00017682
goats:sheep:0.00523583
goats:milk:0.00969705
goats:pastoralism:0.00009174
goats:agriculture:0.00121037
goats:meat:0.00304147
goats:fruits:0.00013983
ox:fungi:0.00622943
ox:goats:0.00167055
ox:yaks:0.00014871
ox:tractors:0.00155144
ox:fertilizer:0.00441683
ox:egg:0.00159953
ox:agrochemicals:0.00004883
ox:aquifers:0.00007250
ox:pesticides:0.00454186
ox:horses:0.00343359
ox:animal:0.01095552
ox:cattle:0.01056414
ox:vegetables:0.00078053
ox:livestock:0.00175046
ox:agronomy:0.00006437
ox:farmville:0.00003255
ox:plants:0.00678061
ox:savannas:0.00008138
ox:camels:0.00031739
ox:deforestation:0.00311102
ox:pasture:0.00066659
ox:oils:0.00083158
ox:bovine:0.00085969
ox:fuel:0.00259313
ox:cereal:0.00040321
ox:ranches:0.00014353
ox:llamas:0.00008286
ox:sheep:0.00237636
ox:milk:0.00907485
ox:pastoralism:0.00005253
ox:agriculture:0.00362372
ox:meat:0.00535938
ox:fruits:0.00031295
ox:hunter-gatherer:0.00021455
ox:plough:0.00221063
savannas:ranches:0.00000888
savannas:llamas:0.00000666
savannas:sheep:0.00011393
savannas:milk:0.00000888
savannas:pastoralism:0.00008360
savannas:agriculture:0.00002220
savannas:meat:0.00000666
savannas:fruits:0.00000222
savannas:hunter-gatherer:0.00000222
savannas:goats:0.00005919
savannas:ox:0.00008138
savannas:yaks:0.00000666
savannas:horses:0.00005623
savannas:animal:0.00021899
savannas:cattle:0.00016128
savannas:livestock:0.00013465
savannas:plants:0.00050531
savannas:reindeers:0.00000666
savannas:camels:0.00000666
savannas:pasture:0.00030629
savannas:oils:0.00009618
savannas:fuel:0.00009914
reindeers:plants:0.00000148
reindeers:savannas:0.00000666
reindeers:camels:0.00000370
reindeers:pasture:0.00000888
reindeers:animal:0.00002589
reindeers:ranches:0.00000296
reindeers:llamas:0.00000370
reindeers:sheep:0.00000666
reindeers:milk:0.00000296
reindeers:pastoralism:0.00002811
reindeers:agriculture:0.00000814
reindeers:meat:0.00000222
reindeers:fruits:0.00000074
reindeers:hunter-gatherer:0.00000074
reindeers:goats:0.00000444
reindeers:yaks:0.00000370
reindeers:horses:0.00000370
reindeers:cattle:0.00000592
reindeers:livestock:0.00001258
yaks:goats:0.00004883
yaks:ox:0.00014871
yaks:fertilizer:0.00000740
yaks:egg:0.00001406
yaks:horses:0.00003107
yaks:animal:0.00033589
yaks:cattle:0.00066289
yaks:vegetables:0.00000296
yaks:livestock:0.00004883
yaks:plants:0.00001850
yaks:savannas:0.00000666
yaks:reindeers:0.00000370
yaks:camels:0.00003033
yaks:deforestation:0.00000296
yaks:pasture:0.00004069
yaks:oils:0.00000444
yaks:bovine:0.00005475
yaks:fuel:0.00006437
yaks:cereal:0.00001036
yaks:ranches:0.00000296
yaks:llamas:0.00000888
yaks:sheep:0.00005475
yaks:milk:0.00054526
yaks:pastoralism:0.00003107
yaks:agriculture:0.00005771
yaks:meat:0.00010654
yaks:fruits:0.00000148
yaks:hunter-gatherer:0.00000666
yaks:plough:0.00003255
yaks:fungi:0.00000074
camels:oils:0.00001628
camels:bovine:0.00004587
camels:fuel:0.00011689
camels:cereal:0.00003921
camels:ranches:0.00000296
camels:llamas:0.00046462
camels:sheep:0.00027078
camels:milk:0.00238524
camels:pastoralism:0.00004217
camels:agriculture:0.00031961
camels:meat:0.00185255
camels:fruits:0.00000814
camels:hunter-gatherer:0.00002663
camels:plough:0.00004661
camels:fungi:0.00000296
camels:goats:0.00014131
camels:ox:0.00031739
camels:yaks:0.00003033
camels:fertilizer:0.00006289
camels:egg:0.00003403
camels:agrochemicals:0.00000074
camels:aquifers:0.00000296
camels:pesticides:0.00002811
camels:horses:0.00052085
camels:animal:0.00171790
camels:cattle:0.00058817
camels:vegetables:0.00001776
camels:livestock:0.00042837
camels:agronomy:0.00000222
camels:plants:0.00022935
camels:savannas:0.00000666
camels:reindeers:0.00000370
camels:deforestation:0.00001110
camels:pasture:0.00004069
tractors:fuel:0.00114305
tractors:cereal:0.00001850
tractors:ranches:0.00033515
tractors:agriculture:0.00090408
tractors:meat:0.00000370
tractors:fruits:0.00000592
tractors:hunter-gatherer:0.00000148
tractors:plough:0.00254948
tractors:fungi:0.00000814
tractors:ox:0.00155144
tractors:egg:0.00000296
tractors:horses:0.00041283
tractors:animal:0.00024193
tractors:vegetables:0.00005919
tractors:plants:0.00019088
tractors:oils:0.00030851
deforestation:fuel:0.00100322
deforestation:cereal:0.00002072
deforestation:ranches:0.00013835
deforestation:llamas:0.00001110
deforestation:sheep:0.00006659
deforestation:milk:0.00003181
deforestation:pastoralism:0.00000814
deforestation:agriculture:0.00288463
deforestation:meat:0.00040247
deforestation:fruits:0.00013835
deforestation:hunter-gatherer:0.00001406
deforestation:plough:0.00001850
deforestation:fungi:0.00031443
deforestation:goats:0.00003255
deforestation:ox:0.00311102
deforestation:yaks:0.00000296
deforestation:fertilizer:0.00009988
deforestation:egg:0.00002367
deforestation:agrochemicals:0.00000666
deforestation:aquifers:0.00003551
deforestation:pesticides:0.00021899
deforestation:horses:0.00001998
deforestation:animal:0.00146340
deforestation:cattle:0.00063404
deforestation:vegetables:0.00003255
deforestation:livestock:0.00053564
deforestation:agronomy:0.00001258
deforestation:plants:0.00069545
deforestation:camels:0.00001110
deforestation:pasture:0.00030999
deforestation:oils:0.00102098
deforestation:bovine:0.00000296
fertilizer:llamas:0.00011615
fertilizer:sheep:0.00062960
fertilizer:milk:0.00057781
fertilizer:pastoralism:0.00003625
fertilizer:agriculture:0.00387749
fertilizer:meat:0.00092184
fertilizer:fruits:0.00021973
fertilizer:hunter-gatherer:0.00006880
fertilizer:plough:0.00025450
fertilizer:fungi:0.00028484
fertilizer:goats:0.00016498
fertilizer:ox:0.00441683
fertilizer:yaks:0.00000740
fertilizer:egg:0.00006585
fertilizer:agrochemicals:0.00023009
fertilizer:aquifers:0.00006363
fertilizer:pesticides:0.00079533
fertilizer:horses:0.00012281
fertilizer:animal:0.00170828
fertilizer:cattle:0.00121407
fertilizer:vegetables:0.00013465
fertilizer:livestock:0.00092776
fertilizer:agronomy:0.00005623
fertilizer:plants:0.00375246
fertilizer:camels:0.00006289
fertilizer:deforestation:0.00009988
fertilizer:pasture:0.00033441
fertilizer:oils:0.00097954
fertilizer:bovine:0.00006880
fertilizer:fuel:0.00026190
fertilizer:cereal:0.00012133
fertilizer:ranches:0.00000074
pasture:ranches:0.00005401
pasture:llamas:0.00004217
pasture:sheep:0.00442275
pasture:milk:0.00096105
pasture:pastoralism:0.00020715
pasture:agriculture:0.00056376
pasture:meat:0.00086265
pasture:fruits:0.00003551
pasture:hunter-gatherer:0.00001702
pasture:plough:0.00004143
pasture:fungi:0.00019532
pasture:goats:0.00105057
pasture:ox:0.00066659
pasture:yaks:0.00004069
pasture:fertilizer:0.00033441
pasture:egg:0.00028336
pasture:agrochemicals:0.00000888
pasture:aquifers:0.00001850
pasture:pesticides:0.00009470
pasture:horses:0.00053268
pasture:animal:0.00217512
pasture:cattle:0.00179485
pasture:vegetables:0.00003107
pasture:livestock:0.00097659
pasture:agronomy:0.00001850
pasture:plants:0.00047720
pasture:savannas:0.00030629
pasture:cereal:0.00004217
pasture:reindeers:0.00000888
pasture:camels:0.00004069
pasture:deforestation:0.00030999
pasture:oils:0.00007176
pasture:bovine:0.00007990
pasture:fuel:0.00013983
oils:sheep:0.00010580
oils:milk:0.00008064
oils:pastoralism:0.00001184
oils:agriculture:0.00087079
oils:meat:0.00028558
oils:fruits:0.00003403
oils:hunter-gatherer:0.00001628
oils:plough:0.00558725
oils:fungi:0.00027448
oils:goats:0.00005845
oils:ox:0.00083158
oils:yaks:0.00000444
oils:tractors:0.00030851
oils:fertilizer:0.00097954
oils:egg:0.00004143
oils:agrochemicals:0.00001036
oils:aquifers:0.00011615
oils:pesticides:0.00034698
oils:horses:0.00062294
oils:ranches:0.00001184
oils:animal:0.00084268
oils:cattle:0.00015167
oils:vegetables:0.00010432
oils:livestock:0.00022343
oils:agronomy:0.00004143
oils:llamas:0.00001554
oils:plants:0.00081826
oils:savannas:0.00009618
oils:camels:0.00001628
oils:deforestation:0.00102098
oils:pasture:0.00007176
oils:bovine:0.00001184
oils:fuel:0.00050383
oils:cereal:0.00017164
bovine:pastoralism:0.00000074
bovine:agriculture:0.00012133
bovine:meat:0.00034994
bovine:hunter-gatherer:0.00001406
bovine:plough:0.00000222
bovine:fungi:0.00001702
bovine:goats:0.00008878
bovine:ox:0.00085969
bovine:yaks:0.00005475
bovine:fertilizer:0.00006880
bovine:egg:0.00003329
bovine:agrochemicals:0.00000370
bovine:pesticides:0.00000740
bovine:horses:0.00029520
bovine:animal:0.00111346
bovine:cattle:0.00402398
bovine:vegetables:0.00003477
bovine:livestock:0.00028632
bovine:plants:0.00009840
bovine:camels:0.00004587
bovine:deforestation:0.00000296
bovine:pasture:0.00007990
bovine:oils:0.00001184
bovine:llamas:0.00000148
bovine:fuel:0.00007916
bovine:cereal:0.00001332
bovine:ranches:0.00000296
bovine:milk:0.00417342
bovine:sheep:0.00013391
egg:agriculture:0.00031887
egg:meat:0.00088781
egg:fruits:0.00038620
egg:hunter-gatherer:0.00007546
egg:plough:0.00004365
egg:fungi:0.00050531
egg:goats:0.00014205
egg:ox:0.00159953
egg:yaks:0.00001406
egg:tractors:0.00000296
egg:fertilizer:0.00006585
egg:agrochemicals:0.00000370
egg:aquifers:0.00001036
egg:pesticides:0.00020346
egg:horses:0.00031369
egg:animal:0.00647136
egg:cattle:0.00025968
egg:vegetables:0.00021233
egg:livestock:0.00060371
egg:agronomy:0.00000962
egg:plants:0.00047720
egg:camels:0.00003403
egg:deforestation:0.00002367
egg:pasture:0.00028336
egg:oils:0.00004143
egg:bovine:0.00003329
egg:fuel:0.00006511
egg:cereal:0.00006659
egg:ranches:0.00000518
egg:llamas:0.00006880
egg:sheep:0.00089742
egg:milk:0.00155588
egg:pastoralism:0.00001258
agrochemicals:plough:0.00000370
agrochemicals:fungi:0.00000814
agrochemicals:goats:0.00000296
agrochemicals:ox:0.00004883
agrochemicals:fertilizer:0.00023009
agrochemicals:egg:0.00000370
agrochemicals:aquifers:0.00000518
agrochemicals:pesticides:0.00005401
agrochemicals:horses:0.00000148
agrochemicals:animal:0.00002885
agrochemicals:cattle:0.00000592
agrochemicals:vegetables:0.00000518
agrochemicals:livestock:0.00002072
agrochemicals:agronomy:0.00000518
agrochemicals:plants:0.00003329
agrochemicals:camels:0.00000074
agrochemicals:deforestation:0.00000666
agrochemicals:pasture:0.00000888
agrochemicals:oils:0.00001036
agrochemicals:bovine:0.00000370
agrochemicals:fuel:0.00001184
agrochemicals:cereal:0.00000370
agrochemicals:llamas:0.00000222
agrochemicals:sheep:0.00000666
agrochemicals:milk:0.00000444
agrochemicals:pastoralism:0.00000148
agrochemicals:agriculture:0.00010136
agrochemicals:meat:0.00000962
agrochemicals:fruits:0.00000518
agrochemicals:hunter-gatherer:0.00000148
aquifers:agrochemicals:0.00000518
aquifers:pesticides:0.00008064
aquifers:horses:0.00000592
aquifers:animal:0.00006807
aquifers:cattle:0.00002293
aquifers:vegetables:0.00001776
aquifers:livestock:0.00010062
aquifers:agronomy:0.00001110
aquifers:plants:0.00003847
aquifers:camels:0.00000296
aquifers:deforestation:0.00003551
aquifers:pasture:0.00001850
aquifers:oils:0.00011615
aquifers:fertilizer:0.00006363
aquifers:fuel:0.00003773
aquifers:cereal:0.00001036
aquifers:llamas:0.00000888
aquifers:sheep:0.00002220
aquifers:milk:0.00001332
aquifers:pastoralism:0.00000592
aquifers:agriculture:0.00038102
aquifers:meat:0.00002293
aquifers:fruits:0.00001332
aquifers:hunter-gatherer:0.00000592
aquifers:plough:0.00001480
aquifers:fungi:0.00000962
aquifers:goats:0.00001184
aquifers:ox:0.00007250
aquifers:egg:0.00001036
pesticides:livestock:0.00083824
pesticides:agronomy:0.00003699
pesticides:plants:0.00203529
pesticides:camels:0.00002811
pesticides:deforestation:0.00021899
pesticides:pasture:0.00009470
pesticides:oils:0.00034698
pesticides:bovine:0.00000740
pesticides:fuel:0.00018792
pesticides:cereal:0.00008582
pesticides:ranches:0.00000148
pesticides:llamas:0.00005179
pesticides:sheep:0.00017016
pesticides:milk:0.00014945
pesticides:pastoralism:0.00002811
pesticides:agriculture:0.00277217
pesticides:meat:0.00039507
pesticides:fruits:0.00014057
pesticides:hunter-gatherer:0.00004217
pesticides:plough:0.00017164
pesticides:fungi:0.00164614
pesticides:goats:0.00008804
pesticides:ox:0.00454186
pesticides:cattle:0.00016202
pesticides:fertilizer:0.00079533
pesticides:egg:0.00020346
pesticides:agrochemicals:0.00005401
pesticides:aquifers:0.00008064
pesticides:horses:0.00006215
pesticides:animal:0.00213221
pesticides:vegetables:0.00028188
horses:savannas:0.00005623
horses:reindeers:0.00000370
horses:camels:0.00052085
horses:deforestation:0.00001998
horses:pasture:0.00053268
horses:oils:0.00062294
horses:bovine:0.00029520
horses:fuel:0.00028484
horses:cereal:0.00010802
horses:ranches:0.00039803
horses:llamas:0.00009692
horses:sheep:0.00073984
horses:milk:0.00132579
horses:pastoralism:0.00005327
horses:agriculture:0.00142863
horses:meat:0.00159805
horses:fruits:0.00001924
horses:hunter-gatherer:0.00003255
horses:plough:0.00437170
horses:fungi:0.00002811
horses:goats:0.00054452
horses:ox:0.00343359
horses:yaks:0.00003107
horses:tractors:0.00041283
horses:fertilizer:0.00012281
horses:egg:0.00031369
horses:agrochemicals:0.00000148
horses:aquifers:0.00000592
horses:pesticides:0.00006215
horses:animal:0.00977547
horses:cattle:0.00175859
horses:vegetables:0.00003477
horses:livestock:0.00049421
horses:agronomy:0.00000592
horses:plants:0.00096179
animal:savannas:0.00021899
animal:reindeers:0.00002589
animal:camels:0.00171790
animal:deforestation:0.00146340
animal:pasture:0.00217512
animal:oils:0.00084268
animal:bovine:0.00111346
animal:fuel:0.00158843
animal:cereal:0.00081160
animal:ranches:0.00037954
animal:llamas:0.00100100
animal:sheep:0.01604856
animal:milk:0.01556618
animal:pastoralism:0.00081308
animal:agriculture:0.00687975
animal:meat:0.02462771
animal:fruits:0.00061407
animal:hunter-gatherer:0.00081752
animal:plough:0.00227056
animal:fungi:0.00501758
animal:goats:0.00593054
animal:ox:0.01095552
animal:yaks:0.00033589
animal:tractors:0.00024193
animal:fertilizer:0.00170828
animal:egg:0.00647136
animal:agronomy:0.00009248
animal:agrochemicals:0.00002885
animal:aquifers:0.00006807
animal:pesticides:0.00213221
animal:horses:0.00977547
animal:cattle:0.01617137
animal:vegetables:0.00056450
animal:livestock:0.00845708
animal:farmville:0.00021381
animal:plants:0.00831577
cereal:animal:0.00081160
cereal:cattle:0.00019310
cereal:vegetables:0.00010802
cereal:livestock:0.00028188
cereal:agronomy:0.00001332
cereal:plants:0.00094921
cereal:camels:0.00003921
cereal:deforestation:0.00002072
cereal:pasture:0.00004217
cereal:oils:0.00017164
cereal:bovine:0.00001332
cereal:fuel:0.00005031
cereal:ranches:0.00000148
cereal:llamas:0.00003625
cereal:sheep:0.00023675
cereal:milk:0.00052454
cereal:pastoralism:0.00001850
cereal:agriculture:0.00115267
cereal:meat:0.00014279
cereal:fruits:0.00010062
cereal:hunter-gatherer:0.00005919
cereal:plough:0.00076351
cereal:fungi:0.00016942
cereal:goats:0.00015093
cereal:ox:0.00040321
cereal:yaks:0.00001036
cereal:tractors:0.00001850
cereal:fertilizer:0.00012133
cereal:egg:0.00006659
cereal:agrochemicals:0.00000370
cereal:aquifers:0.00001036
cereal:pesticides:0.00008582
cereal:horses:0.00010802
cattle:camels:0.00058817
cattle:deforestation:0.00063404
cattle:pasture:0.00179485
cattle:oils:0.00015167
cattle:bovine:0.00402398
cattle:fuel:0.00136278
cattle:cereal:0.00019310
cattle:ranches:0.00042541
cattle:llamas:0.00010358
cattle:sheep:0.00418156
cattle:milk:0.01407319
cattle:pastoralism:0.00016276
cattle:agriculture:0.00237932
cattle:meat:0.00688641
cattle:fruits:0.00006067
cattle:hunter-gatherer:0.00010728
cattle:plough:0.00024119
cattle:fungi:0.00027226
cattle:goats:0.00173936
cattle:ox:0.01056414
cattle:yaks:0.00066289
cattle:fertilizer:0.00121407
cattle:egg:0.00025968
cattle:agrochemicals:0.00000592
cattle:aquifers:0.00002293
cattle:pesticides:0.00016202
cattle:horses:0.00175859
cattle:animal:0.01617137
cattle:vegetables:0.00036104
cattle:livestock:0.00411350
cattle:agronomy:0.00001924
cattle:plants:0.00172012
cattle:savannas:0.00016128
cattle:reindeers:0.00000592
fuel:horses:0.00028484
fuel:animal:0.00158843
fuel:cattle:0.00136278
fuel:vegetables:0.00006363
fuel:livestock:0.00047646
fuel:agronomy:0.00004661
fuel:farmville:0.00003181
fuel:plants:0.00180594
fuel:savannas:0.00009914
fuel:camels:0.00011689
fuel:deforestation:0.00100322
fuel:pasture:0.00013983
fuel:oils:0.00050383
fuel:bovine:0.00007916
fuel:cereal:0.00005031
fuel:ranches:0.00002959
fuel:llamas:0.00002885
fuel:sheep:0.00017460
fuel:milk:0.00072800
fuel:pastoralism:0.00001480
fuel:agriculture:0.00116672
fuel:meat:0.00038176
fuel:fruits:0.00003773
fuel:hunter-gatherer:0.00002220
fuel:plough:0.00009766
fuel:fungi:0.00023453
fuel:goats:0.00018866
fuel:ox:0.00259313
fuel:yaks:0.00006437
fuel:tractors:0.00114305
fuel:fertilizer:0.00026190
fuel:egg:0.00006511
fuel:agrochemicals:0.00001184
fuel:aquifers:0.00003773
fuel:pesticides:0.00018792
vegetables:oils:0.00010432
vegetables:bovine:0.00003477
vegetables:pasture:0.00003107
vegetables:fuel:0.00006363
vegetables:cereal:0.00010802
vegetables:ranches:0.00000222
vegetables:llamas:0.00002663
vegetables:sheep:0.00012651
vegetables:milk:0.00133171
vegetables:pastoralism:0.00001110
vegetables:agriculture:0.00078053
vegetables:meat:0.00078201
vegetables:fruits:0.00089742
vegetables:hunter-gatherer:0.00017312
vegetables:plough:0.00014649
vegetables:fungi:0.00018348
vegetables:goats:0.00016424
vegetables:ox:0.00078053
vegetables:yaks:0.00000296
vegetables:tractors:0.00005919
vegetables:fertilizer:0.00013465
vegetables:egg:0.00021233
vegetables:agrochemicals:0.00000518
vegetables:aquifers:0.00001776
vegetables:pesticides:0.00028188
vegetables:horses:0.00003477
vegetables:animal:0.00056450
vegetables:cattle:0.00036104
vegetables:livestock:0.00017164
vegetables:agronomy:0.00002441
vegetables:plants:0.00113787
vegetables:camels:0.00001776
vegetables:deforestation:0.00003255
livestock:bovine:0.00028632
livestock:fuel:0.00047646
livestock:cereal:0.00028188
livestock:ranches:0.00017386
livestock:llamas:0.00039951
livestock:sheep:0.00652611
livestock:milk:0.00224541
livestock:pastoralism:0.00050975
livestock:agriculture:0.00308808
livestock:meat:0.00349869
livestock:fruits:0.00014353
livestock:hunter-gatherer:0.00015907
livestock:plough:0.00028780
livestock:fungi:0.00044982
livestock:goats:0.00105871
livestock:ox:0.00175046
livestock:yaks:0.00004883
livestock:fertilizer:0.00092776
livestock:egg:0.00060371
livestock:agrochemicals:0.00002072
livestock:aquifers:0.00010062
livestock:pesticides:0.00083824
livestock:horses:0.00049421
livestock:animal:0.00845708
livestock:cattle:0.00411350
livestock:vegetables:0.00017164
livestock:agronomy:0.00006659
livestock:farmville:0.00009322
livestock:plants:0.00080864
livestock:savannas:0.00013465
livestock:reindeers:0.00001258
livestock:camels:0.00042837
livestock:deforestation:0.00053564
livestock:pasture:0.00097659
livestock:oils:0.00022343
ranches:plants:0.00024193
ranches:savannas:0.00000888
ranches:reindeers:0.00000296
ranches:camels:0.00000296
ranches:deforestation:0.00013835
ranches:pasture:0.00005401
ranches:oils:0.00001184
ranches:bovine:0.00000296
ranches:fuel:0.00002959
ranches:cereal:0.00000148
ranches:llamas:0.00000444
ranches:sheep:0.00009470
ranches:milk:0.00001776
ranches:pastoralism:0.00007250
ranches:agriculture:0.00008730
ranches:meat:0.00003699
ranches:fruits:0.00000222
ranches:hunter-gatherer:0.00000148
ranches:plough:0.00000444
ranches:fungi:0.00018274
ranches:goats:0.00000888
ranches:ox:0.00014353
ranches:yaks:0.00000296
ranches:tractors:0.00033515
ranches:fertilizer:0.00000074
ranches:egg:0.00000518
ranches:pesticides:0.00000148
ranches:horses:0.00039803
ranches:animal:0.00037954
ranches:cattle:0.00042541
ranches:vegetables:0.00000222
ranches:livestock:0.00017386
ranches:agronomy:0.00000148
agronomy:fuel:0.00004661
agronomy:cereal:0.00001332
agronomy:ranches:0.00000148
agronomy:llamas:0.00000666
agronomy:sheep:0.00001776
agronomy:milk:0.00001184
agronomy:pastoralism:0.00000444
agronomy:agriculture:0.00030037
agronomy:meat:0.00001998
agronomy:fruits:0.00001036
agronomy:hunter-gatherer:0.00000444
agronomy:plough:0.00001110
agronomy:fungi:0.00003699
agronomy:goats:0.00000888
agronomy:ox:0.00006437
agronomy:fertilizer:0.00005623
agronomy:egg:0.00000962
agronomy:agrochemicals:0.00000518
agronomy:aquifers:0.00001110
agronomy:pesticides:0.00003699
agronomy:horses:0.00000592
agronomy:animal:0.00009248
agronomy:cattle:0.00001924
agronomy:vegetables:0.00002441
agronomy:livestock:0.00006659
agronomy:plants:0.00040099
agronomy:camels:0.00000222
agronomy:deforestation:0.00001258
agronomy:pasture:0.00001850
agronomy:oils:0.00004143
llamas:reindeers:0.00000370
llamas:camels:0.00046462
llamas:deforestation:0.00001110
llamas:pasture:0.00004217
llamas:oils:0.00001554
llamas:bovine:0.00000148
llamas:fuel:0.00002885
llamas:cereal:0.00003625
llamas:ranches:0.00000444
llamas:sheep:0.00074724
llamas:milk:0.00026634
llamas:pastoralism:0.00008730
llamas:agriculture:0.00040839
llamas:meat:0.00019902
llamas:fruits:0.00001554
llamas:hunter-gatherer:0.00006954
llamas:plough:0.00005623
llamas:fungi:0.00000518
llamas:goats:0.00017682
llamas:ox:0.00008286
llamas:yaks:0.00000888
llamas:fertilizer:0.00011615
llamas:egg:0.00006880
llamas:agrochemicals:0.00000222
llamas:aquifers:0.00000888
llamas:pesticides:0.00005179
llamas:horses:0.00009692
llamas:animal:0.00100100
llamas:cattle:0.00010358
llamas:vegetables:0.00002663
llamas:livestock:0.00039951
llamas:agronomy:0.00000666
llamas:plants:0.00007546
llamas:savannas:0.00000666
farmville:animal:0.00021381
farmville:fuel:0.00003181
farmville:sheep:0.00005031
farmville:ox:0.00003255
farmville:livestock:0.00009322
sheep:camels:0.00027078
sheep:deforestation:0.00006659
sheep:pasture:0.00442275
sheep:oils:0.00010580
sheep:bovine:0.00013391
sheep:fuel:0.00017460
sheep:cereal:0.00023675
sheep:ranches:0.00009470
sheep:llamas:0.00074724
sheep:milk:0.00943441
sheep:pastoralism:0.00016572
sheep:agriculture:0.00318944
sheep:meat:0.01098215
sheep:fruits:0.00007398
sheep:hunter-gatherer:0.00011837
sheep:plough:0.00032257
sheep:fungi:0.00048829
sheep:goats:0.00523583
sheep:ox:0.00237636
sheep:yaks:0.00005475
sheep:fertilizer:0.00062960
sheep:egg:0.00089742
sheep:agrochemicals:0.00000666
sheep:aquifers:0.00002220
sheep:pesticides:0.00017016
sheep:horses:0.00073984
sheep:animal:0.01604856
sheep:cattle:0.00418156
sheep:vegetables:0.00012651
sheep:livestock:0.00652611
sheep:agronomy:0.00001776
sheep:farmville:0.00005031
sheep:plants:0.00286391
sheep:savannas:0.00011393
sheep:reindeers:0.00000666
milk:pasture:0.00096105
milk:oils:0.00008064
milk:bovine:0.00417342
milk:fuel:0.00072800
milk:cereal:0.00052454
milk:ranches:0.00001776
milk:llamas:0.00026634
milk:sheep:0.00943441
milk:pastoralism:0.00014797
milk:agriculture:0.00206341
milk:meat:0.00482004
milk:fruits:0.00028410
milk:hunter-gatherer:0.00043059
milk:plough:0.00008360
milk:fungi:0.00072356
milk:goats:0.00969705
milk:ox:0.00907485
milk:yaks:0.00054526
milk:fertilizer:0.00057781
milk:egg:0.00155588
milk:agrochemicals:0.00000444
milk:aquifers:0.00001332
milk:pesticides:0.00014945
milk:horses:0.00132579
milk:animal:0.01556618
milk:cattle:0.01407319
milk:vegetables:0.00133171
milk:livestock:0.00224541
milk:agronomy:0.00001184
milk:plants:0.00115933
milk:savannas:0.00000888
milk:reindeers:0.00000296
milk:camels:0.00238524
milk:deforestation:0.00003181
pastoralism:bovine:0.00000074
pastoralism:fuel:0.00001480
pastoralism:cereal:0.00001850
pastoralism:ranches:0.00007250
pastoralism:llamas:0.00008730
pastoralism:sheep:0.00016572
pastoralism:milk:0.00014797
pastoralism:agriculture:0.00048459
pastoralism:meat:0.00012725
pastoralism:fruits:0.00003773
pastoralism:hunter-gatherer:0.00014649
pastoralism:plough:0.00002367
pastoralism:fungi:0.00000296
pastoralism:goats:0.00009174
pastoralism:ox:0.00005253
pastoralism:yaks:0.00003107
pastoralism:fertilizer:0.00003625
pastoralism:egg:0.00001258
pastoralism:agrochemicals:0.00000148
pastoralism:aquifers:0.00000592
pastoralism:pesticides:0.00002811
pastoralism:horses:0.00005327
pastoralism:animal:0.00081308
pastoralism:cattle:0.00016276
pastoralism:vegetables:0.00001110
pastoralism:livestock:0.00050975
pastoralism:agronomy:0.00000444
pastoralism:plants:0.00010210
pastoralism:savannas:0.00008360
pastoralism:reindeers:0.00002811
pastoralism:camels:0.00004217
pastoralism:deforestation:0.00000814
pastoralism:pasture:0.00020715
pastoralism:oils:0.00001184
agriculture:fuel:0.00116672
agriculture:cereal:0.00115267
agriculture:ranches:0.00008730
agriculture:llamas:0.00040839
agriculture:sheep:0.00318944
agriculture:milk:0.00206341
agriculture:pastoralism:0.00048459
agriculture:meat:0.00203381
agriculture:fruits:0.00036474
agriculture:hunter-gatherer:0.00103355
agriculture:plough:0.00263234
agriculture:fungi:0.00079754
agriculture:goats:0.00121037
agriculture:ox:0.00362372
agriculture:yaks:0.00005771
agriculture:tractors:0.00090408
agriculture:fertilizer:0.00387749
agriculture:egg:0.00031887
agriculture:agrochemicals:0.00010136
agriculture:aquifers:0.00038102
agriculture:pesticides:0.00277217
agriculture:horses:0.00142863
agriculture:animal:0.00687975
agriculture:cattle:0.00237932
agriculture:vegetables:0.00078053
agriculture:livestock:0.00308808
agriculture:agronomy:0.00030037
agriculture:plants:0.00395443
agriculture:savannas:0.00002220
agriculture:reindeers:0.00000814
agriculture:camels:0.00031961
agriculture:deforestation:0.00288463
agriculture:pasture:0.00056376
agriculture:oils:0.00087079
agriculture:bovine:0.00012133
meat:fuel:0.00038176
meat:cereal:0.00014279
meat:ranches:0.00003699
meat:llamas:0.00019902
meat:sheep:0.01098215
meat:milk:0.00482004
meat:pastoralism:0.00012725
meat:agriculture:0.00203381
meat:fruits:0.00021973
meat:hunter-gatherer:0.00051937
meat:plough:0.00015611
meat:fungi:0.00080568
meat:goats:0.00304147
meat:ox:0.00535938
meat:yaks:0.00010654
meat:tractors:0.00000370
meat:fertilizer:0.00092184
meat:egg:0.00088781
meat:agrochemicals:0.00000962
meat:aquifers:0.00002293
meat:pesticides:0.00039507
meat:horses:0.00159805
meat:animal:0.02462771
meat:cattle:0.00688641
meat:vegetables:0.00078201
meat:livestock:0.00349869
meat:agronomy:0.00001998
meat:plants:0.00121407
meat:savannas:0.00000666
meat:reindeers:0.00000222
meat:camels:0.00185255
meat:deforestation:0.00040247
meat:pasture:0.00086265
meat:oils:0.00028558
meat:bovine:0.00034994
