subsistence agriculture:meat:0.01280410
subsistence agriculture:goats:0.03841229
subsistence agriculture:ox:0.02560819
subsistence agriculture:yaks:0.01280410
subsistence agriculture:fertilizer:0.02560819
subsistence agriculture:horses:0.02560819
subsistence agriculture:animal:0.08962868
subsistence agriculture:cattle:0.02560819
subsistence agriculture:livestock:0.01280410
subsistence agriculture:camels:0.03841229
subsistence agriculture:family farm:0.05121639
subsistence agriculture:deforestation:0.01280410
subsistence agriculture:oils:0.01280410
subsistence agriculture:fuel:0.05121639
subsistence agriculture:sheep:0.02560819
subsistence agriculture:milk:0.01280410
subsistence agriculture:agriculture:0.52496799
sustainable agriculture:fertilizer:0.05877414
sustainable agriculture:pesticides:0.00839631
sustainable agriculture:animal:0.04198153
sustainable agriculture:vegetables:0.00839631
sustainable agriculture:livestock:0.03358522
sustainable agriculture:agronomy:0.00839631
sustainable agriculture:animal husbandry:0.00839631
sustainable agriculture:ecosystem services:0.07556675
sustainable agriculture:plants:0.05877414
sustainable agriculture:genetically modified organism:0.01679261
sustainable agriculture:deforestation:0.01679261
sustainable agriculture:oils:0.00839631
sustainable agriculture:fuel:0.01679261
sustainable agriculture:cereal:0.00839631
sustainable agriculture:sheep:0.00839631
sustainable agriculture:agriculture:0.58774139
sustainable agriculture:fungi:0.01679261
sustainable agriculture:ox:0.01679261
genetically modified organism:fuel:0.01958864
genetically modified organism:cereal:0.00979432
genetically modified organism:sheep:0.02938296
genetically modified organism:milk:0.08814887
genetically modified organism:agriculture:0.02938296
genetically modified organism:growth hormone:0.02938296
genetically modified organism:goats:0.00979432
genetically modified organism:ox:0.06856024
genetically modified organism:antibiotic resistance:0.00979432
genetically modified organism:selective breeding:0.01958864
genetically modified organism:egg:0.01958864
genetically modified organism:genetic engineering:0.12732615
genetically modified organism:animal:0.25465230
genetically modified organism:livestock:0.00979432
genetically modified organism:genetically modified food:0.05876592
genetically modified organism:plants:0.21547502
neolithic revolution:pastoralism:0.00632511
neolithic revolution:agriculture:0.28462998
neolithic revolution:meat:0.00632511
neolithic revolution:hunter-gatherer:0.05060089
neolithic revolution:plough:0.00632511
neolithic revolution:goats:0.04427577
neolithic revolution:ox:0.02530044
neolithic revolution:yaks:0.00632511
neolithic revolution:fertilizer:0.00632511
neolithic revolution:selective breeding:0.00632511
neolithic revolution:horses:0.01265022
neolithic revolution:animal:0.23402910
neolithic revolution:cattle:0.01265022
neolithic revolution:plants:0.13915244
neolithic revolution:camels:0.01265022
neolithic revolution:deforestation:0.02530044
neolithic revolution:oils:0.00632511
neolithic revolution:bovine:0.00632511
neolithic revolution:cereal:0.03795066
neolithic revolution:llamas:0.01265022
neolithic revolution:sheep:0.03162555
neolithic revolution:milk:0.02530044
savannas:livestock:0.05390836
savannas:fuel:0.05390836
savannas:plants:0.24258760
savannas:sheep:0.05390836
savannas:pasture:0.16172507
savannas:goats:0.02695418
savannas:oils:0.02695418
savannas:ox:0.21563342
savannas:horses:0.02695418
savannas:animal:0.05390836
savannas:cattle:0.08086253
ox:milk:0.01468429
ox:horses:0.11747430
ox:animal:0.52863436
ox:cattle:0.13215859
ox:bovine:0.20558003
growth hormone:agriculture:0.08146640
growth hormone:meat:0.02036660
growth hormone:ox:0.04073320
growth hormone:animal:0.30549898
growth hormone:cattle:0.02036660
growth hormone:livestock:0.16293279
growth hormone:bovine:0.18329939
growth hormone:milk:0.18329939
reindeers:ox:0.19607843
reindeers:yaks:0.00933707
reindeers:egg:0.03734827
reindeers:animal:0.44817927
reindeers:cattle:0.01867414
reindeers:pasture:0.00933707
reindeers:fuel:0.00933707
reindeers:livestock:0.02801120
reindeers:plants:0.00933707
reindeers:milk:0.06535948
reindeers:agriculture:0.00933707
reindeers:meat:0.15873016
fertilizer:agriculture:0.08781559
fertilizer:fruits:0.01097695
fertilizer:fungi:0.01097695
fertilizer:ox:0.23051592
fertilizer:agrochemicals:0.01097695
fertilizer:pesticides:0.01097695
fertilizer:animal:0.03293085
fertilizer:livestock:0.01097695
fertilizer:global warming:0.01097695
fertilizer:plants:0.37321625
fertilizer:pasture:0.01097695
fertilizer:oils:0.19758507
camels:fuel:0.01314060
camels:llamas:0.02628121
camels:sheep:0.01314060
camels:milk:0.24967148
camels:meat:0.28909330
camels:ox:0.02628121
camels:horses:0.05256242
camels:animal:0.22339028
camels:livestock:0.07884363
camels:plants:0.02628121
selective breeding:sheep:0.02417405
selective breeding:agriculture:0.04834811
selective breeding:meat:0.05640612
selective breeding:plough:0.04029009
selective breeding:ox:0.01611604
selective breeding:egg:0.01611604
selective breeding:genetic engineering:0.00805802
selective breeding:animal:0.48348106
selective breeding:cattle:0.04834811
selective breeding:vegetables:0.03223207
selective breeding:livestock:0.01611604
selective breeding:animal husbandry:0.00805802
selective breeding:plant breeding:0.11281225
selective breeding:plants:0.08863820
family farm:agronomy:0.03115265
family farm:agriculture:0.52959502
family farm:meat:0.06230530
family farm:plants:0.03115265
family farm:cattle:0.03115265
family farm:ox:0.03115265
family farm:fertilizer:0.03115265
family farm:livestock:0.06230530
family farm:egg:0.03115265
family farm:horses:0.03115265
family farm:animal:0.09345794
family farm:fuel:0.03115265
genetic engineering:livestock:0.01314060
genetic engineering:genetically modified food:0.09198423
genetic engineering:plant breeding:0.01314060
genetic engineering:plants:0.17082786
genetic engineering:genetically modified organism:0.09198423
genetic engineering:oils:0.01314060
genetic engineering:fuel:0.02628121
genetic engineering:milk:0.02628121
genetic engineering:agriculture:0.07884363
genetic engineering:growth hormone:0.09198423
genetic engineering:goats:0.01314060
genetic engineering:ox:0.02628121
genetic engineering:antibiotic resistance:0.02628121
genetic engineering:selective breeding:0.02628121
genetic engineering:animal:0.28909330
deforestation:fuel:0.10626993
deforestation:ranches:0.04250797
deforestation:agriculture:0.20191286
deforestation:meat:0.01062699
deforestation:fruits:0.01062699
deforestation:fungi:0.01062699
deforestation:ox:0.17003188
deforestation:animal:0.14877790
deforestation:cattle:0.04250797
deforestation:livestock:0.05313496
deforestation:global warming:0.03188098
deforestation:plants:0.04250797
deforestation:pasture:0.05313496
deforestation:oils:0.07438895
environmental impact of pesticides:oils:0.01273074
environmental impact of pesticides:milk:0.00636537
environmental impact of pesticides:agriculture:0.01273074
environmental impact of pesticides:fungi:0.01273074
environmental impact of pesticides:ox:0.10184596
environmental impact of pesticides:fertilizer:0.01273074
environmental impact of pesticides:egg:0.01273074
environmental impact of pesticides:pesticides:0.69382559
environmental impact of pesticides:animal:0.07001910
environmental impact of pesticides:plants:0.06365372
sheep station:agriculture:0.01885014
sheep station:meat:0.13195099
sheep station:goats:0.03770028
sheep station:ox:0.00942507
sheep station:animal:0.00942507
sheep station:cattle:0.08482564
sheep station:cattle station:0.08482564
sheep station:pasture:0.00942507
sheep station:ranches:0.00942507
sheep station:sheep:0.60320452
tractors:animal:0.02123142
tractors:plants:0.02123142
tractors:oils:0.02123142
tractors:fuel:0.10615711
tractors:ranches:0.04246285
tractors:agriculture:0.42462845
tractors:plough:0.12738854
tractors:ox:0.19108280
tractors:horses:0.04246285
pasture:sheep:0.30710173
pasture:fertilizer:0.07677543
pasture:horses:0.07677543
pasture:animal:0.23032630
pasture:cattle:0.07677543
pasture:livestock:0.15355086
pasture:plants:0.07677543
egg:milk:0.05545287
egg:meat:0.03696858
egg:ox:0.07393715
egg:animal:0.79482440
egg:plants:0.01848429
egg:pasture:0.01848429
oils:animal:0.37914692
oils:plants:0.09478673
oils:fuel:0.37914692
oils:ox:0.09478673
oils:fertilizer:0.04739336
history of agriculture:camels:0.01666111
history of agriculture:oils:0.00666445
history of agriculture:fuel:0.01666111
history of agriculture:cereal:0.01999334
history of agriculture:llamas:0.01666111
history of agriculture:sheep:0.05331556
history of agriculture:pastoralism:0.00333222
history of agriculture:agriculture:0.31656115
history of agriculture:meat:0.00999667
history of agriculture:cereal crops:0.00333222
history of agriculture:fruits:0.00333222
history of agriculture:hunter-gatherer:0.00999667
history of agriculture:plough:0.02999000
history of agriculture:goats:0.02999000
history of agriculture:ox:0.01999334
history of agriculture:fertilizer:0.06664445
history of agriculture:selective breeding:0.01999334
history of agriculture:neolithic revolution:0.01332889
history of agriculture:pesticides:0.04665112
history of agriculture:horses:0.02332556
history of agriculture:animal:0.07997334
history of agriculture:cattle:0.04331889
history of agriculture:vegetables:0.01999334
history of agriculture:pastoral farming:0.00333222
history of agriculture:livestock:0.02665778
history of agriculture:animal husbandry:0.00666445
history of agriculture:plants:0.07997334
history of agriculture:genetically modified organism:0.01332889
bovine:milk:0.10230179
bovine:livestock:0.10230179
bovine:meat:0.10230179
bovine:ox:0.05115090
bovine:animal:0.12787724
bovine:cattle:0.51150895
aquifers:agriculture:0.47619048
aquifers:oils:0.47619048
goats:fuel:0.00653168
goats:sheep:0.09144350
goats:milk:0.29392554
goats:agriculture:0.03265839
goats:meat:0.13063357
goats:fruits:0.00653168
goats:ox:0.05878511
goats:horses:0.01959504
goats:animal:0.24820379
goats:cattle:0.03919007
goats:vegetables:0.00653168
goats:livestock:0.01306336
goats:plants:0.01306336
goats:pasture:0.03919007
yaks:bovine:0.03436426
yaks:fuel:0.03436426
yaks:animal:0.13745704
yaks:milk:0.10309278
yaks:meat:0.06872852
yaks:plough:0.03436426
yaks:ox:0.06872852
yaks:cattle:0.48109966
yaks:pasture:0.03436426
agrochemicals:agriculture:0.40431267
agrochemicals:fungi:0.10781671
agrochemicals:ox:0.02695418
agrochemicals:fertilizer:0.16172507
agrochemicals:pesticides:0.16172507
agrochemicals:animal:0.10781671
agrochemicals:bovine:0.02695418
antibiotic resistance:livestock:0.04535147
antibiotic resistance:animal husbandry:0.04535147
antibiotic resistance:plants:0.02267574
antibiotic resistance:agriculture:0.11337868
antibiotic resistance:fungi:0.15873016
antibiotic resistance:ox:0.20408163
antibiotic resistance:animal:0.40816327
pesticides:agriculture:0.05875441
pesticides:meat:0.01175088
pesticides:growth hormone:0.01175088
pesticides:fruits:0.01175088
pesticides:fungi:0.19976498
pesticides:ox:0.34077556
pesticides:fertilizer:0.01175088
pesticides:genetic engineering:0.01175088
pesticides:animal:0.10575793
pesticides:vegetables:0.02350176
pesticides:livestock:0.04700353
pesticides:plants:0.15276146
pesticides:oils:0.01175088
agriculture:fuel:0.03373198
agriculture:cereal:0.01839926
agriculture:animal welfare:0.01226618
agriculture:llamas:0.00919963
agriculture:sheep:0.03066544
agriculture:milk:0.02146581
agriculture:pastoralism:0.00613309
agriculture:meat:0.03066544
agriculture:growth hormone:0.01533272
agriculture:fruits:0.02146581
agriculture:hunter-gatherer:0.00613309
agriculture:plough:0.00919963
agriculture:fungi:0.01533272
agriculture:goats:0.01226618
agriculture:ox:0.03679853
agriculture:history of agriculture:0.01226618
agriculture:fertilizer:0.06133088
agriculture:antibiotic resistance:0.01226618
agriculture:sustainable agriculture:0.00306654
agriculture:selective breeding:0.02146581
agriculture:egg:0.01839926
agriculture:agrochemicals:0.01226618
agriculture:aquifers:0.01839926
agriculture:genetic engineering:0.01226618
agriculture:pesticides:0.05213125
agriculture:horses:0.00613309
agriculture:animal:0.09199632
agriculture:cattle:0.02759890
agriculture:vegetables:0.02453235
agriculture:livestock:0.07666360
agriculture:agronomy:0.01839926
agriculture:genetically modified food:0.00306654
agriculture:animal husbandry:0.02146581
agriculture:plant breeding:0.01839926
agriculture:global warming:0.02759890
agriculture:ecosystem services:0.00306654
agriculture:plants:0.09199632
agriculture:subsistence agriculture:0.01226618
agriculture:genetically modified organism:0.01839926
agriculture:camels:0.00306654
agriculture:deforestation:0.02146581
agriculture:pasture:0.01533272
agriculture:oils:0.01533272
horses:fuel:0.01203369
horses:ranches:0.02406739
horses:milk:0.06016847
horses:agriculture:0.08423586
horses:meat:0.06016847
horses:ox:0.16847172
horses:selective breeding:0.02406739
horses:egg:0.01203369
horses:animal:0.45728039
horses:cattle:0.01203369
horses:plants:0.03610108
horses:pasture:0.02406739
horses:oils:0.01203369
horses:bovine:0.01203369
animal:agriculture:0.02217295
animal:meat:0.11086475
animal:fungi:0.04434590
animal:ox:0.24390244
animal:egg:0.11086475
animal:horses:0.04434590
animal:cattle:0.06651885
animal:livestock:0.04434590
animal:animal husbandry:0.02217295
animal:plants:0.13303769
animal:pasture:0.02217295
animal:ranches:0.02217295
animal:sheep:0.02217295
animal:milk:0.08869180
fruits:meat:0.06042296
fruits:ox:0.06042296
fruits:egg:0.15105740
fruits:animal:0.21148036
fruits:vegetables:0.24169184
fruits:plants:0.15105740
fruits:cereal:0.03021148
fruits:milk:0.09063444
cattle:fuel:0.04164498
cattle:sheep:0.01561687
cattle:milk:0.15616866
cattle:agriculture:0.02082249
cattle:meat:0.05205622
cattle:goats:0.01041124
cattle:ox:0.17178553
cattle:yaks:0.00520562
cattle:fertilizer:0.01561687
cattle:selective breeding:0.00520562
cattle:horses:0.02082249
cattle:animal:0.24466424
cattle:vegetables:0.00520562
cattle:livestock:0.07287871
cattle:global warming:0.00520562
cattle:plants:0.02602811
cattle:camels:0.01041124
cattle:pasture:0.02602811
cattle:bovine:0.09370120
ecosystem services:plants:0.19943020
ecosystem services:deforestation:0.05698006
ecosystem services:fuel:0.11396011
ecosystem services:ox:0.28490028
ecosystem services:pasture:0.02849003
ecosystem services:fertilizer:0.02849003
ecosystem services:agrochemicals:0.02849003
ecosystem services:pesticides:0.05698006
ecosystem services:animal:0.14245014
ecosystem services:plant breeding:0.02849003
ecosystem services:global warming:0.02849003
vegetables:fungi:0.02528445
vegetables:ox:0.08849558
vegetables:tractors:0.01264223
vegetables:egg:0.03792668
vegetables:animal:0.01264223
vegetables:plant breeding:0.01264223
vegetables:plants:0.40455120
vegetables:subsistence agriculture:0.01264223
vegetables:oils:0.01264223
vegetables:cereal:0.05056890
vegetables:agriculture:0.03792668
vegetables:meat:0.05056890
vegetables:fruits:0.16434893
vegetables:hunter-gatherer:0.06321113
vegetables:plough:0.01264223
fuel:ox:0.61302682
fuel:animal:0.11494253
fuel:global warming:0.03831418
fuel:plants:0.22988506
pastoral farming:horses:0.01368925
pastoral farming:ranches:0.01368925
pastoral farming:llamas:0.00684463
pastoral farming:animal:0.06844627
pastoral farming:cattle:0.15058179
pastoral farming:sheep:0.10266940
pastoral farming:milk:0.00684463
pastoral farming:livestock:0.36960986
pastoral farming:pastoralism:0.03422313
pastoral farming:mixed farming:0.02737851
pastoral farming:agriculture:0.11635866
pastoral farming:pasture:0.03422313
pastoral farming:oils:0.00684463
pastoral farming:meat:0.01368925
pastoral farming:goats:0.01368925
pastoral farming:ox:0.02053388
livestock:egg:0.09935710
livestock:animal:0.36236119
livestock:cattle:0.06428989
livestock:animal husbandry:0.07013442
livestock:cattle station:0.00584454
livestock:deforestation:0.00584454
livestock:pasture:0.00584454
livestock:bovine:0.01168907
livestock:fuel:0.01168907
livestock:animal welfare:0.02337814
livestock:sheep:0.02922268
livestock:milk:0.08766803
livestock:agriculture:0.03506721
livestock:meat:0.09351257
livestock:hunter-gatherer:0.02922268
livestock:goats:0.03506721
livestock:ox:0.01753361
livestock:fertilizer:0.00584454
livestock:antibiotic resistance:0.00584454
plough:cereal:0.02195390
plough:agriculture:0.05488474
plough:cereal crops:0.01097695
plough:fungi:0.01097695
plough:ox:0.15367728
plough:history of agriculture:0.01097695
plough:tractors:0.14270033
plough:horses:0.19758507
plough:animal:0.16465423
plough:oils:0.23051592
agronomy:fuel:0.25380711
agronomy:pasture:0.01692047
agronomy:oils:0.05076142
agronomy:agriculture:0.11844332
agronomy:ox:0.01692047
agronomy:sustainable agriculture:0.01692047
agronomy:selective breeding:0.01692047
agronomy:animal:0.01692047
agronomy:environmental impact of agriculture:0.06768190
agronomy:plant breeding:0.08460237
agronomy:plants:0.33840948
fungi:pesticides:0.03518649
fungi:animal:0.28852920
fungi:cattle:0.00703730
fungi:livestock:0.01407460
fungi:plants:0.34482759
fungi:deforestation:0.00703730
fungi:pasture:0.00703730
fungi:oils:0.00703730
fungi:fuel:0.00703730
fungi:cereal:0.00703730
fungi:ranches:0.00703730
fungi:sheep:0.00703730
fungi:milk:0.01407460
fungi:agriculture:0.01407460
fungi:meat:0.00703730
fungi:ox:0.19704433
fungi:egg:0.02111189
fungi:genetic engineering:0.00703730
farmville:fuel:0.07633588
farmville:sheep:0.07633588
farmville:ox:0.07633588
farmville:animal:0.30534351
farmville:livestock:0.45801527
hunter-gatherer:pastoralism:0.08183306
hunter-gatherer:agriculture:0.19639935
hunter-gatherer:meat:0.06546645
hunter-gatherer:fruits:0.01636661
hunter-gatherer:ox:0.03273322
hunter-gatherer:egg:0.01636661
hunter-gatherer:neolithic revolution:0.03273322
hunter-gatherer:animal:0.29459902
hunter-gatherer:vegetables:0.01636661
hunter-gatherer:plants:0.24549918
soil salinity:agriculture:0.11695906
soil salinity:plants:0.23391813
soil salinity:oils:0.64327485
sheep:livestock:0.16318205
sheep:plants:0.03569607
sheep:subsistence agriculture:0.00509944
sheep:family farm:0.01019888
sheep:pasture:0.06629271
sheep:llamas:0.00509944
sheep:milk:0.09688934
sheep:agriculture:0.02549720
sheep:meat:0.16318205
sheep:fungi:0.00509944
sheep:goats:0.05099439
sheep:ox:0.02549720
sheep:fertilizer:0.00509944
sheep:sustainable agriculture:0.00509944
sheep:selective breeding:0.00509944
sheep:egg:0.01019888
sheep:horses:0.00509944
sheep:animal:0.29066803
sheep:cattle:0.02549720
environmental impact of agriculture:animal:0.06661732
environmental impact of agriculture:cattle:0.00740192
environmental impact of agriculture:vegetables:0.00740192
environmental impact of agriculture:livestock:0.02960770
environmental impact of agriculture:soil salinity:0.00740192
environmental impact of agriculture:global warming:0.01480385
environmental impact of agriculture:plants:0.03700962
environmental impact of agriculture:deforestation:0.08882309
environmental impact of agriculture:pasture:0.00740192
environmental impact of agriculture:oils:0.01480385
environmental impact of agriculture:fuel:0.00740192
environmental impact of agriculture:agriculture:0.44411547
environmental impact of agriculture:meat:0.00740192
environmental impact of agriculture:ox:0.06661732
environmental impact of agriculture:fertilizer:0.00740192
environmental impact of agriculture:sustainable agriculture:0.02220577
environmental impact of agriculture:aquifers:0.00740192
environmental impact of agriculture:genetic engineering:0.04441155
environmental impact of agriculture:pesticides:0.11102887
genetically modified food:cereal:0.01029866
genetically modified food:sheep:0.01029866
genetically modified food:milk:0.07209063
genetically modified food:agriculture:0.02059732
genetically modified food:meat:0.04119464
genetically modified food:growth hormone:0.02059732
genetically modified food:fungi:0.01029866
genetically modified food:goats:0.01029866
genetically modified food:ox:0.08238929
genetically modified food:selective breeding:0.05149331
genetically modified food:egg:0.03089598
genetically modified food:genetic engineering:0.14418126
genetically modified food:pesticides:0.02059732
genetically modified food:horses:0.01029866
genetically modified food:animal:0.16477858
genetically modified food:cattle:0.01029866
genetically modified food:livestock:0.10298661
genetically modified food:plants:0.07209063
genetically modified food:genetically modified organism:0.05149331
genetically modified food:oils:0.04119464
genetically modified food:bovine:0.02059732
animal husbandry:milk:0.07140968
animal husbandry:pastoralism:0.00264480
animal husbandry:agriculture:0.05289606
animal husbandry:meat:0.07934409
animal husbandry:fruits:0.00264480
animal husbandry:plough:0.01057921
animal husbandry:goats:0.03702724
animal husbandry:ox:0.01586882
animal husbandry:yaks:0.00264480
animal husbandry:history of agriculture:0.00264480
animal husbandry:antibiotic resistance:0.00264480
animal husbandry:selective breeding:0.01586882
animal husbandry:egg:0.05554086
animal husbandry:neolithic revolution:0.01057921
animal husbandry:horses:0.01851362
animal husbandry:animal:0.27241471
animal husbandry:cattle:0.07934409
animal husbandry:livestock:0.11108172
animal husbandry:cattle station:0.00264480
animal husbandry:plants:0.00528961
animal husbandry:camels:0.00793441
animal husbandry:family farm:0.00528961
animal husbandry:deforestation:0.00264480
animal husbandry:pasture:0.01057921
animal husbandry:oils:0.00264480
animal husbandry:fuel:0.00528961
animal husbandry:cereal:0.02644803
animal husbandry:animal welfare:0.00528961
animal husbandry:llamas:0.00264480
animal husbandry:sheep:0.07934409
pastoralism:horses:0.02271437
pastoralism:animal:0.17603634
pastoralism:cattle:0.04542873
pastoralism:pastoral farming:0.03407155
pastoralism:livestock:0.15900057
pastoralism:animal husbandry:0.02271437
pastoralism:cattle station:0.02271437
pastoralism:mixed farming:0.01135718
pastoralism:plants:0.01135718
pastoralism:savannas:0.04542873
pastoralism:reindeers:0.02271437
pastoralism:camels:0.02271437
pastoralism:sheep station:0.02271437
pastoralism:pasture:0.06246451
pastoralism:ranches:0.02839296
pastoralism:llamas:0.02271437
pastoralism:sheep:0.05110733
pastoralism:milk:0.01703578
pastoralism:agriculture:0.11925043
pastoralism:meat:0.01703578
pastoralism:fruits:0.00567859
pastoralism:hunter-gatherer:0.00567859
pastoralism:goats:0.02839296
pastoralism:yaks:0.02271437
cattle station:goats:0.01490313
cattle station:cattle:0.87928465
cattle station:livestock:0.01490313
cattle station:sheep station:0.01490313
cattle station:bovine:0.01490313
cattle station:ranches:0.01490313
cattle station:sheep:0.04470939
milk:fuel:0.01109878
milk:cereal:0.01109878
milk:sheep:0.07769145
milk:agriculture:0.03329634
milk:meat:0.02219756
milk:growth hormone:0.02219756
milk:hunter-gatherer:0.01109878
milk:fungi:0.01109878
milk:goats:0.06659267
milk:ox:0.14428413
milk:yaks:0.01109878
milk:fertilizer:0.01109878
milk:egg:0.02219756
milk:neolithic revolution:0.01109878
milk:horses:0.01109878
milk:animal:0.24417314
milk:cattle:0.13318535
milk:vegetables:0.01109878
milk:livestock:0.02219756
milk:camels:0.02219756
milk:bovine:0.08879023
mixed farming:meat:0.10652463
mixed farming:cereal crops:0.10652463
mixed farming:plough:0.05326232
mixed farming:family farm:0.01331558
mixed farming:horses:0.05326232
mixed farming:animal:0.05326232
mixed farming:cereal:0.10652463
mixed farming:cattle:0.15978695
mixed farming:livestock:0.18641811
mixed farming:sheep:0.05326232
mixed farming:milk:0.05326232
mixed farming:agriculture:0.05326232
animal welfare:horses:0.01566907
animal welfare:animal:0.89313695
animal welfare:cattle:0.01566907
animal welfare:livestock:0.00313381
animal welfare:sheep:0.02820432
animal welfare:milk:0.00313381
animal welfare:animal husbandry:0.00313381
animal welfare:agriculture:0.01253526
animal welfare:meat:0.01566907
animal welfare:ox:0.00626763
animal welfare:egg:0.00313381
meat industry:deforestation:0.00718907
meat industry:sheep:0.02875629
meat industry:agriculture:0.14378145
meat industry:meat:0.38820992
meat industry:egg:0.00718907
meat industry:pesticides:0.00718907
meat industry:animal:0.14378145
meat industry:cattle:0.03594536
meat industry:livestock:0.20129403
meat industry:family farm:0.02875629
meat industry:animal welfare:0.00718907
llamas:sheep:0.09575923
llamas:milk:0.02735978
llamas:pastoralism:0.01367989
llamas:agriculture:0.01367989
llamas:meat:0.20519836
llamas:hunter-gatherer:0.01367989
llamas:goats:0.02735978
llamas:fertilizer:0.01367989
llamas:egg:0.01367989
llamas:horses:0.01367989
llamas:animal:0.42407661
llamas:livestock:0.06839945
llamas:camels:0.06839945
plant breeding:vegetables:0.01161440
plant breeding:genetically modified food:0.02322880
plant breeding:cereal:0.01161440
plant breeding:agriculture:0.13937282
plant breeding:plants:0.67363531
plant breeding:fungi:0.01161440
plant breeding:genetically modified organism:0.01161440
plant breeding:ox:0.03484321
plant breeding:antibiotic resistance:0.01161440
plant breeding:genetic engineering:0.01161440
plant breeding:animal:0.04645761
plant breeding:cattle:0.01161440
cereal crops:cereal:0.74608905
cereal crops:agriculture:0.09626955
cereal crops:ox:0.02406739
cereal crops:history of agriculture:0.01203369
cereal crops:plants:0.07220217
cereal crops:oils:0.04813478
global warming:plants:0.02036660
global warming:deforestation:0.06109980
global warming:oils:0.02036660
global warming:fuel:0.22403259
global warming:agriculture:0.04073320
global warming:meat:0.02036660
global warming:ox:0.59063136
global warming:animal:0.02036660
cereal:agriculture:0.31872510
cereal:cereal crops:0.15936255
cereal:ox:0.07968127
cereal:history of agriculture:0.03984064
cereal:plants:0.23904382
cereal:oils:0.15936255
texas a&m university:cattle:0.04975124
texas a&m university:fuel:0.09950249
texas a&m university:ranches:0.09950249
texas a&m university:agriculture:0.54726368
texas a&m university:ox:0.14925373
texas a&m university:animal:0.04975124
meat:animal:0.49974760
meat:cattle:0.11610298
meat:vegetables:0.01009591
meat:livestock:0.05047956
meat:meat industry:0.00504796
meat:pesticides:0.00504796
meat:plants:0.01514387
meat:deforestation:0.00504796
meat:pasture:0.00504796
meat:oils:0.00504796
meat:bovine:0.00504796
meat:fuel:0.00504796
meat:animal welfare:0.00504796
meat:sheep:0.07067138
meat:milk:0.01009591
meat:agriculture:0.02019182
meat:growth hormone:0.00504796
meat:hunter-gatherer:0.00504796
meat:fungi:0.03028773
meat:ox:0.07067138
meat:fertilizer:0.01514387
meat:antibiotic resistance:0.00504796
meat:selective breeding:0.00504796
meat:genetic engineering:0.01009591
meat:horses:0.02019182
environmental impacts of irrigation:fertilizer:0.11695906
environmental impacts of irrigation:aquifers:0.05847953
environmental impacts of irrigation:pesticides:0.05847953
environmental impacts of irrigation:animal:0.05847953
environmental impacts of irrigation:cattle:0.05847953
environmental impacts of irrigation:livestock:0.05847953
environmental impacts of irrigation:soil salinity:0.23391813
environmental impacts of irrigation:plants:0.05847953
environmental impacts of irrigation:agriculture:0.17543860
environmental impacts of irrigation:oils:0.11695906
ranches:horses:0.00745712
ranches:animal:0.08202834
ranches:cattle:0.38031320
ranches:livestock:0.20879940
ranches:animal husbandry:0.00745712
ranches:cattle station:0.02237136
ranches:deforestation:0.00745712
ranches:sheep station:0.00745712
ranches:pasture:0.02237136
ranches:sheep:0.12677107
ranches:pastoralism:0.00745712
ranches:meat:0.10439970
ranches:ox:0.01491424
plants:fuel:0.02350176
plants:cereal:0.01175088
plants:ranches:0.01175088
plants:agriculture:0.05875441
plants:fungi:0.28202115
plants:ox:0.22326675
plants:fertilizer:0.01175088
plants:animal:0.24676851
plants:cattle:0.01175088
plants:vegetables:0.07050529
plants:agronomy:0.02350176
plants:oils:0.02350176
