ox:goats:0.01921114
ox:yaks:0.00171011
ox:tractors:0.01784134
ox:fertilizer:0.05079295
ox:egg:0.01839436
ox:agrochemicals:0.00056153
ox:aquifers:0.00083379
ox:pesticides:0.05223081
ox:horses:0.03948577
ox:animal:0.12598693
ox:cattle:0.12148618
ox:vegetables:0.00897597
ox:livestock:0.02013000
ox:agronomy:0.00074020
ox:farmville:0.00037435
ox:plants:0.07797611
ox:savannas:0.00093588
ox:camels:0.00364995
ox:deforestation:0.03577627
ox:pasture:0.00766574
ox:oils:0.00956303
ox:bovine:0.00988633
ox:fuel:0.02982065
ox:cereal:0.00463688
ox:ranches:0.00165056
ox:llamas:0.00095290
ox:sheep:0.02732780
ox:milk:0.10435952
ox:pastoralism:0.00060407
ox:agriculture:0.04167234
ox:meat:0.06163218
ox:fruits:0.00359890
ox:hunter-gatherer:0.00246733
ox:plough:0.02542200
ox:fungi:0.07163763
plants:cereal:0.01801612
plants:ranches:0.00459179
plants:llamas:0.00143230
plants:sheep:0.05435729
plants:milk:0.02200410
plants:pastoralism:0.00193782
plants:agriculture:0.07505547
plants:meat:0.02304322
plants:fruits:0.00591176
plants:hunter-gatherer:0.00463392
plants:plough:0.00394585
plants:fungi:0.17951526
plants:goats:0.01140225
plants:ox:0.12869660
plants:yaks:0.00035105
plants:tractors:0.00362288
plants:fertilizer:0.07122195
plants:egg:0.00905721
plants:agrochemicals:0.00063190
plants:aquifers:0.00073019
plants:pesticides:0.03863004
plants:horses:0.01825484
plants:animal:0.15783413
plants:cattle:0.03264807
plants:vegetables:0.02159688
plants:livestock:0.01534811
plants:agronomy:0.00761086
plants:savannas:0.00959081
plants:reindeers:0.00002808
plants:camels:0.00435308
plants:deforestation:0.01319965
plants:pasture:0.00905721
plants:oils:0.01553065
plants:bovine:0.00186761
plants:fuel:0.03427697
yaks:ox:0.06230626
yaks:fertilizer:0.00309982
yaks:egg:0.00588965
yaks:horses:0.01301922
yaks:animal:0.14073156
yaks:cattle:0.27774334
yaks:vegetables:0.00123993
yaks:livestock:0.02045878
yaks:plants:0.00774954
yaks:savannas:0.00278984
yaks:reindeers:0.00154991
yaks:camels:0.01270924
yaks:deforestation:0.00123993
yaks:pasture:0.01704898
yaks:oils:0.00185989
yaks:bovine:0.02293863
yaks:fuel:0.02696838
yaks:cereal:0.00433974
yaks:ranches:0.00123993
yaks:llamas:0.00371978
yaks:sheep:0.02293863
yaks:milk:0.22845630
yaks:pastoralism:0.01301922
yaks:agriculture:0.02417855
yaks:meat:0.04463732
yaks:fruits:0.00061997
yaks:hunter-gatherer:0.00278984
yaks:plough:0.01363918
yaks:fungi:0.00030998
yaks:goats:0.02045878
tractors:fuel:0.14771967
tractors:cereal:0.00239029
tractors:ranches:0.04331198
tractors:agriculture:0.11683717
tractors:meat:0.00047806
tractors:fruits:0.00076489
tractors:hunter-gatherer:0.00019122
tractors:plough:0.32947701
tractors:fungi:0.00105173
tractors:ox:0.20049718
tractors:egg:0.00038245
tractors:horses:0.05335118
tractors:animal:0.03126494
tractors:vegetables:0.00764892
tractors:plants:0.02466775
tractors:oils:0.03986997
savannas:llamas:0.00333828
savannas:sheep:0.05712167
savannas:milk:0.00445104
savannas:pastoralism:0.04191395
savannas:agriculture:0.01112760
savannas:meat:0.00333828
savannas:fruits:0.00111276
savannas:hunter-gatherer:0.00111276
savannas:goats:0.02967359
savannas:ox:0.04080119
savannas:yaks:0.00333828
savannas:horses:0.02818991
savannas:animal:0.10979229
savannas:cattle:0.08086054
savannas:livestock:0.06750742
savannas:ranches:0.00445104
savannas:plants:0.25333828
savannas:reindeers:0.00333828
savannas:camels:0.00333828
savannas:pasture:0.15356083
savannas:oils:0.04821959
savannas:fuel:0.04970327
fertilizer:sheep:0.02788610
fertilizer:milk:0.02559229
fertilizer:pastoralism:0.00160566
fertilizer:agriculture:0.17174034
fertilizer:meat:0.04082970
fertilizer:fruits:0.00973228
fertilizer:hunter-gatherer:0.00304748
fertilizer:plough:0.01127241
fertilizer:fungi:0.01261592
fertilizer:goats:0.00730740
fertilizer:ox:0.19562867
fertilizer:yaks:0.00032769
fertilizer:egg:0.00291641
fertilizer:agrochemicals:0.01019104
fertilizer:aquifers:0.00281810
fertilizer:pesticides:0.03522627
fertilizer:horses:0.00543959
fertilizer:animal:0.07566275
fertilizer:cattle:0.05377331
fertilizer:vegetables:0.00596389
fertilizer:livestock:0.04109185
fertilizer:agronomy:0.00249042
fertilizer:plants:0.16620244
fertilizer:camels:0.00278533
fertilizer:deforestation:0.00442376
fertilizer:pasture:0.01481142
fertilizer:oils:0.04338565
fertilizer:bovine:0.00304748
fertilizer:fuel:0.01160009
fertilizer:cereal:0.00537405
fertilizer:ranches:0.00003277
fertilizer:llamas:0.00514467
fruits:ranches:0.00046062
fruits:llamas:0.00322432
fruits:sheep:0.01535391
fruits:milk:0.05895901
fruits:pastoralism:0.00783049
fruits:agriculture:0.07569477
fruits:meat:0.04560111
fruits:hunter-gatherer:0.01811761
fruits:plough:0.01136189
fruits:fungi:0.00798403
fruits:goats:0.02901889
fruits:ox:0.06494703
fruits:yaks:0.00030708
fruits:tractors:0.00122831
fruits:fertilizer:0.04560111
fruits:egg:0.08014740
fruits:agrochemicals:0.00107478
fruits:aquifers:0.00276370
fruits:pesticides:0.02917243
fruits:horses:0.00399202
fruits:animal:0.12743743
fruits:cattle:0.01259021
fruits:vegetables:0.18624290
fruits:livestock:0.02978658
fruits:agronomy:0.00214955
fruits:plants:0.06463995
fruits:savannas:0.00046062
fruits:reindeers:0.00015354
fruits:camels:0.00168893
fruits:deforestation:0.02871181
fruits:pasture:0.00736988
fruits:oils:0.00706280
fruits:fuel:0.00783049
fruits:cereal:0.02088132
fuel:animal:0.10502886
fuel:cattle:0.09010860
fuel:vegetables:0.00420703
fuel:livestock:0.03150377
fuel:agronomy:0.00308189
fuel:farmville:0.00210351
fuel:plants:0.11941102
fuel:savannas:0.00655513
fuel:camels:0.00772919
fuel:deforestation:0.06633402
fuel:pasture:0.00924567
fuel:oils:0.03331377
fuel:bovine:0.00523432
fuel:cereal:0.00332649
fuel:llamas:0.00190784
fuel:sheep:0.01154486
fuel:milk:0.04813619
fuel:pastoralism:0.00097838
fuel:agriculture:0.07714509
fuel:meat:0.02524215
fuel:fruits:0.00249486
fuel:hunter-gatherer:0.00146757
fuel:plough:0.00645729
fuel:ranches:0.00195676
fuel:fungi:0.01550729
fuel:goats:0.01247432
fuel:ox:0.17146072
fuel:yaks:0.00425594
fuel:tractors:0.07557969
fuel:fertilizer:0.01731729
fuel:egg:0.00430486
fuel:agrochemicals:0.00078270
fuel:aquifers:0.00249486
fuel:pesticides:0.01242540
fuel:horses:0.01883377
reindeers:savannas:0.04972381
reindeers:camels:0.02762436
reindeers:pasture:0.06629840
reindeers:plants:0.01104978
reindeers:ranches:0.02209950
reindeers:llamas:0.02762436
reindeers:sheep:0.04972381
reindeers:milk:0.02209950
reindeers:pastoralism:0.20994481
reindeers:agriculture:0.06077354
reindeers:meat:0.01657464
reindeers:fruits:0.00552492
reindeers:hunter-gatherer:0.00552492
reindeers:goats:0.03314923
reindeers:yaks:0.02762436
reindeers:horses:0.02762436
reindeers:animal:0.19337022
reindeers:cattle:0.04419895
reindeers:livestock:0.09392271
camels:bovine:0.00466832
camels:fuel:0.01189670
camels:cereal:0.00399066
camels:ranches:0.00030118
camels:llamas:0.04728560
camels:sheep:0.02755817
camels:milk:0.24275281
camels:pastoralism:0.00429185
camels:agriculture:0.03252767
camels:meat:0.18854002
camels:fruits:0.00082825
camels:hunter-gatherer:0.00271064
camels:plough:0.00474362
camels:fungi:0.00030118
camels:oils:0.00165650
camels:goats:0.01438145
camels:ox:0.03230179
camels:yaks:0.00308712
camels:fertilizer:0.00640012
camels:egg:0.00346360
camels:agrochemicals:0.00007530
camels:aquifers:0.00030118
camels:pesticides:0.00286123
camels:horses:0.05300806
camels:animal:0.17483623
camels:cattle:0.05985995
camels:vegetables:0.00180709
camels:livestock:0.04359612
camels:agronomy:0.00022589
camels:plants:0.02334162
camels:savannas:0.00067766
camels:reindeers:0.00037648
camels:deforestation:0.00112943
camels:pasture:0.00414126
goats:plough:0.00596395
goats:fungi:0.00074276
goats:ox:0.04932824
goats:yaks:0.00144184
goats:fertilizer:0.00487166
goats:egg:0.00419443
goats:agrochemicals:0.00008738
goats:aquifers:0.00034954
goats:pesticides:0.00259967
goats:horses:0.01607865
goats:animal:0.17511742
goats:cattle:0.05135991
goats:vegetables:0.00484981
goats:livestock:0.03126161
goats:agronomy:0.00026215
goats:plants:0.01773894
goats:savannas:0.00174768
goats:reindeers:0.00013108
goats:camels:0.00417258
goats:deforestation:0.00096122
goats:pasture:0.03102130
goats:oils:0.00172583
goats:bovine:0.00262152
goats:fuel:0.00557073
goats:cereal:0.00445658
goats:ranches:0.00026215
goats:llamas:0.00522119
goats:sheep:0.15460404
goats:milk:0.28633534
goats:pastoralism:0.00270890
goats:agriculture:0.03574003
goats:meat:0.08980885
goats:fruits:0.00412889
goats:hunter-gatherer:0.00251229
deforestation:fuel:0.07529987
deforestation:cereal:0.00155487
deforestation:ranches:0.01038427
deforestation:llamas:0.00083296
deforestation:sheep:0.00499778
deforestation:milk:0.00238783
deforestation:pastoralism:0.00061084
deforestation:agriculture:0.21651488
deforestation:meat:0.03020880
deforestation:fruits:0.01038427
deforestation:hunter-gatherer:0.00105509
deforestation:plough:0.00138827
deforestation:fungi:0.02360062
deforestation:goats:0.00244336
deforestation:ox:0.23350733
deforestation:yaks:0.00022212
deforestation:fertilizer:0.00749667
deforestation:egg:0.00177699
deforestation:agrochemicals:0.00049978
deforestation:aquifers:0.00266548
deforestation:pesticides:0.01643714
deforestation:horses:0.00149933
deforestation:animal:0.10984007
deforestation:cattle:0.04758996
deforestation:vegetables:0.00244336
deforestation:livestock:0.04020435
deforestation:agronomy:0.00094403
deforestation:plants:0.05219902
deforestation:camels:0.00083296
deforestation:pasture:0.02326744
deforestation:oils:0.07663261
deforestation:bovine:0.00022212
egg:meat:0.05656642
egg:fruits:0.02460639
egg:hunter-gatherer:0.00480815
egg:plough:0.00278118
egg:fungi:0.03219572
egg:goats:0.00905063
egg:ox:0.10191383
egg:yaks:0.00089564
egg:tractors:0.00018856
egg:fertilizer:0.00419534
egg:agrochemicals:0.00023569
egg:aquifers:0.00065994
egg:pesticides:0.01296314
egg:horses:0.01998680
egg:animal:0.41232205
egg:cattle:0.01654568
egg:vegetables:0.01352880
egg:livestock:0.03846516
egg:agronomy:0.00061280
egg:plants:0.03040445
egg:camels:0.00216838
egg:deforestation:0.00150844
egg:pasture:0.01805412
egg:oils:0.00263977
egg:bovine:0.00212124
egg:fuel:0.00414820
egg:cereal:0.00424248
egg:ranches:0.00032997
egg:llamas:0.00438390
egg:sheep:0.05717922
egg:milk:0.09913265
egg:pastoralism:0.00080136
egg:agriculture:0.02031677
pasture:llamas:0.00249431
pasture:sheep:0.26159636
pasture:milk:0.05684404
pasture:pastoralism:0.01225276
pasture:agriculture:0.03334500
pasture:meat:0.05102398
pasture:fruits:0.00210047
pasture:hunter-gatherer:0.00100648
pasture:plough:0.00245055
pasture:fungi:0.01155260
pasture:goats:0.06213898
pasture:ox:0.03942762
pasture:yaks:0.00240679
pasture:fertilizer:0.01977945
pasture:egg:0.01676002
pasture:agrochemicals:0.00052512
pasture:aquifers:0.00109400
pasture:pesticides:0.00560126
pasture:horses:0.03150709
pasture:animal:0.12865395
pasture:cattle:0.10616139
pasture:vegetables:0.00183791
pasture:livestock:0.05776300
pasture:cereal:0.00249431
pasture:agronomy:0.00109400
pasture:plants:0.02822510
pasture:savannas:0.01811658
pasture:reindeers:0.00052512
pasture:camels:0.00240679
pasture:deforestation:0.01833538
pasture:ranches:0.00319447
pasture:oils:0.00424471
pasture:bovine:0.00472606
pasture:fuel:0.00827061
agrochemicals:fungi:0.01279071
agrochemicals:goats:0.00465117
agrochemicals:ox:0.07674420
agrochemicals:fertilizer:0.36162792
agrochemicals:egg:0.00581397
agrochemicals:aquifers:0.00813955
agrochemicals:pesticides:0.08488373
agrochemicals:horses:0.00232559
agrochemicals:animal:0.04534885
agrochemicals:cattle:0.00930234
agrochemicals:vegetables:0.00813955
agrochemicals:livestock:0.03255815
agrochemicals:agronomy:0.00813955
agrochemicals:plants:0.05232559
agrochemicals:camels:0.00116280
agrochemicals:deforestation:0.01046513
agrochemicals:pasture:0.01395350
agrochemicals:oils:0.01627908
agrochemicals:bovine:0.00581397
agrochemicals:fuel:0.01860466
agrochemicals:cereal:0.00581397
agrochemicals:llamas:0.00348838
agrochemicals:sheep:0.01046513
agrochemicals:milk:0.00697676
agrochemicals:pastoralism:0.00232559
agrochemicals:agriculture:0.15930234
agrochemicals:meat:0.01511629
agrochemicals:fruits:0.00813955
agrochemicals:hunter-gatherer:0.00232559
agrochemicals:plough:0.00581397
oils:milk:0.00548980
oils:pastoralism:0.00080584
oils:agriculture:0.05927978
oils:meat:0.01944095
oils:fruits:0.00231680
oils:hunter-gatherer:0.00110803
oils:plough:0.38035759
oils:fungi:0.01868547
oils:goats:0.00397885
oils:ox:0.05661043
oils:yaks:0.00030219
oils:tractors:0.02100227
oils:fertilizer:0.06668346
oils:egg:0.00282045
oils:agrochemicals:0.00070511
oils:aquifers:0.00790733
oils:pesticides:0.02362125
oils:horses:0.04240745
oils:animal:0.05736590
oils:cattle:0.01032486
oils:vegetables:0.00710149
oils:llamas:0.00105767
oils:livestock:0.01521027
oils:agronomy:0.00282045
oils:plants:0.05570385
oils:savannas:0.00654747
oils:camels:0.00110803
oils:deforestation:0.06950390
oils:sheep:0.00720222
oils:pasture:0.00488542
oils:bovine:0.00080584
oils:fuel:0.03429867
oils:cereal:0.01168471
oils:ranches:0.00080584
cereal:cattle:0.02806754
cereal:vegetables:0.01570061
cereal:livestock:0.04097215
cereal:agronomy:0.00193569
cereal:plants:0.13797183
cereal:camels:0.00569954
cereal:deforestation:0.00301108
cereal:pasture:0.00612969
cereal:oils:0.02494892
cereal:bovine:0.00193569
cereal:fuel:0.00731262
cereal:ranches:0.00021508
cereal:llamas:0.00526938
cereal:sheep:0.03441230
cereal:milk:0.07624476
cereal:pastoralism:0.00268846
cereal:agriculture:0.16754490
cereal:meat:0.02075492
cereal:fruits:0.01462523
cereal:hunter-gatherer:0.00860308
cereal:plough:0.11097968
cereal:fungi:0.02462630
cereal:goats:0.02193784
cereal:ox:0.05860845
cereal:yaks:0.00150554
cereal:tractors:0.00268846
cereal:fertilizer:0.01763631
cereal:egg:0.00967846
cereal:agrochemicals:0.00053769
cereal:aquifers:0.00150554
cereal:pesticides:0.01247446
cereal:horses:0.01570061
cereal:animal:0.11796968
aquifers:pesticides:0.06562312
aquifers:horses:0.00481638
aquifers:animal:0.05538833
aquifers:cattle:0.01866346
aquifers:vegetables:0.01444913
aquifers:livestock:0.08187839
aquifers:agronomy:0.00903071
aquifers:plants:0.03130645
aquifers:camels:0.00240819
aquifers:deforestation:0.02889826
aquifers:pasture:0.01505118
aquifers:oils:0.09452138
aquifers:fuel:0.03070440
aquifers:cereal:0.00842866
aquifers:llamas:0.00722457
aquifers:sheep:0.01806141
aquifers:milk:0.01083685
aquifers:pastoralism:0.00481638
aquifers:agriculture:0.31005419
aquifers:meat:0.01866346
aquifers:fruits:0.01083685
aquifers:hunter-gatherer:0.00481638
aquifers:plough:0.01204095
aquifers:fungi:0.00782662
aquifers:goats:0.00963276
aquifers:ox:0.05900061
aquifers:fertilizer:0.05177604
aquifers:egg:0.00842866
aquifers:agrochemicals:0.00421433
bovine:agriculture:0.01009479
bovine:meat:0.02911486
bovine:hunter-gatherer:0.00116952
bovine:plough:0.00018466
bovine:fungi:0.00141573
bovine:goats:0.00738643
bovine:ox:0.07152530
bovine:yaks:0.00455497
bovine:fertilizer:0.00572449
bovine:egg:0.00276991
bovine:agrochemicals:0.00030777
bovine:pesticides:0.00061554
bovine:horses:0.02455989
bovine:animal:0.09263819
bovine:cattle:0.33479010
bovine:vegetables:0.00289302
bovine:livestock:0.02382125
bovine:plants:0.00818663
bovine:camels:0.00381632
bovine:deforestation:0.00024622
bovine:pasture:0.00664779
bovine:oils:0.00098486
bovine:fuel:0.00658624
bovine:cereal:0.00110797
bovine:milk:0.34722393
bovine:ranches:0.00024622
bovine:llamas:0.00012311
bovine:sheep:0.01114120
bovine:pastoralism:0.00006155
pesticides:agronomy:0.00207220
pesticides:plants:0.11401218
pesticides:camels:0.00157487
pesticides:deforestation:0.01226740
pesticides:pasture:0.00530482
pesticides:oils:0.01943719
pesticides:bovine:0.00041444
pesticides:fuel:0.01052675
pesticides:cereal:0.00480749
pesticides:ranches:0.00008289
pesticides:llamas:0.00290107
pesticides:sheep:0.00953210
pesticides:milk:0.00837167
pesticides:pastoralism:0.00157487
pesticides:agriculture:0.15529031
pesticides:meat:0.02213105
pesticides:fruits:0.00787434
pesticides:hunter-gatherer:0.00236230
pesticides:plough:0.00961499
pesticides:fungi:0.09221269
pesticides:goats:0.00493183
pesticides:cattle:0.00907622
pesticides:ox:0.25442414
pesticides:fertilizer:0.04455220
pesticides:egg:0.01139707
pesticides:agrochemicals:0.00302541
pesticides:aquifers:0.00451739
pesticides:horses:0.00348129
pesticides:animal:0.11944134
pesticides:vegetables:0.01579013
pesticides:livestock:0.04695595
hunter-gatherer:sheep:0.02522466
hunter-gatherer:milk:0.09175469
hunter-gatherer:pastoralism:0.03121551
hunter-gatherer:agriculture:0.22024279
hunter-gatherer:meat:0.11067318
hunter-gatherer:fruits:0.01860319
hunter-gatherer:plough:0.01371591
hunter-gatherer:fungi:0.00189185
hunter-gatherer:goats:0.01813022
hunter-gatherer:ox:0.04571969
hunter-gatherer:yaks:0.00141889
hunter-gatherer:tractors:0.00031531
hunter-gatherer:fertilizer:0.01466183
hunter-gatherer:egg:0.01608072
hunter-gatherer:agrochemicals:0.00031531
hunter-gatherer:aquifers:0.00126123
hunter-gatherer:pesticides:0.00898629
hunter-gatherer:horses:0.00693678
hunter-gatherer:animal:0.17420779
hunter-gatherer:cattle:0.02285985
hunter-gatherer:vegetables:0.03689106
hunter-gatherer:livestock:0.03389563
hunter-gatherer:agronomy:0.00094593
hunter-gatherer:plants:0.05202586
hunter-gatherer:savannas:0.00047296
hunter-gatherer:reindeers:0.00015766
hunter-gatherer:camels:0.00567555
hunter-gatherer:deforestation:0.00299543
hunter-gatherer:pasture:0.00362605
hunter-gatherer:oils:0.00346839
hunter-gatherer:bovine:0.00299543
hunter-gatherer:fuel:0.00472962
hunter-gatherer:cereal:0.01261233
hunter-gatherer:ranches:0.00031531
hunter-gatherer:llamas:0.01481949
horses:reindeers:0.00012130
horses:camels:0.01707909
horses:deforestation:0.00065502
horses:pasture:0.01746725
horses:oils:0.02042698
horses:bovine:0.00967977
horses:fuel:0.00934013
horses:cereal:0.00354197
horses:savannas:0.00184377
horses:ranches:0.01305192
horses:llamas:0.00317807
horses:sheep:0.02426007
horses:milk:0.04347404
horses:pastoralism:0.00174673
horses:agriculture:0.04684619
horses:meat:0.05240175
horses:fruits:0.00063076
horses:hunter-gatherer:0.00106744
horses:plough:0.14335274
horses:fungi:0.00092188
horses:goats:0.01785541
horses:ox:0.11259098
horses:yaks:0.00101892
horses:tractors:0.01353712
horses:fertilizer:0.00402717
horses:egg:0.01028627
horses:agrochemicals:0.00004852
horses:aquifers:0.00019408
horses:pesticides:0.00203785
horses:animal:0.32054828
horses:cattle:0.05766618
horses:vegetables:0.00114022
horses:livestock:0.01620573
horses:agronomy:0.00019408
horses:plants:0.03153809
animal:reindeers:0.00016657
animal:camels:0.01105067
animal:savannas:0.00140870
animal:deforestation:0.00941353
animal:pasture:0.01399180
animal:oils:0.00542063
animal:bovine:0.00716247
animal:fuel:0.01021782
animal:cereal:0.00522075
animal:ranches:0.00244143
animal:llamas:0.00643909
animal:sheep:0.10323477
animal:milk:0.10013183
animal:pastoralism:0.00523027
animal:agriculture:0.04425503
animal:meat:0.15842150
animal:fruits:0.00395007
animal:hunter-gatherer:0.00525882
animal:plough:0.01460573
animal:fungi:0.03227633
animal:goats:0.03814908
animal:ox:0.07047301
animal:yaks:0.00216064
animal:tractors:0.00155623
animal:fertilizer:0.01098880
animal:egg:0.04162800
animal:agrochemicals:0.00018561
animal:aquifers:0.00043784
animal:pesticides:0.01371578
animal:horses:0.06288222
animal:cattle:0.10402479
animal:vegetables:0.00363121
animal:livestock:0.05440147
animal:agronomy:0.00059489
animal:farmville:0.00137538
animal:plants:0.05349248
cattle:deforestation:0.00827891
cattle:pasture:0.02343599
cattle:oils:0.00198037
cattle:bovine:0.05254260
cattle:fuel:0.01779435
cattle:cereal:0.00252135
cattle:ranches:0.00555470
cattle:llamas:0.00135245
cattle:sheep:0.05460026
cattle:milk:0.18375903
cattle:pastoralism:0.00212528
cattle:agriculture:0.03106766
cattle:meat:0.08991847
cattle:fruits:0.00079215
cattle:hunter-gatherer:0.00140075
cattle:plough:0.00314927
cattle:fungi:0.00355501
cattle:goats:0.02271146
cattle:ox:0.13794003
cattle:yaks:0.00865567
cattle:fertilizer:0.01585262
cattle:egg:0.00339078
cattle:agrochemicals:0.00007728
cattle:aquifers:0.00029947
cattle:pesticides:0.00211562
cattle:horses:0.02296263
cattle:animal:0.21115576
cattle:vegetables:0.00471425
cattle:livestock:0.05371150
cattle:agronomy:0.00025117
cattle:plants:0.02246030
cattle:savannas:0.00210595
cattle:reindeers:0.00007728
cattle:camels:0.00767997
vegetables:bovine:0.00394825
vegetables:pasture:0.00352823
vegetables:fuel:0.00722446
vegetables:cereal:0.01226479
vegetables:ranches:0.00025202
vegetables:llamas:0.00302419
vegetables:sheep:0.01436492
vegetables:milk:0.15120968
vegetables:pastoralism:0.00126008
vegetables:agriculture:0.08862567
vegetables:meat:0.08879368
vegetables:fruits:0.10189852
vegetables:hunter-gatherer:0.01965726
vegetables:plough:0.01663307
vegetables:fungi:0.02083333
vegetables:goats:0.01864919
vegetables:ox:0.08862567
vegetables:yaks:0.00033602
vegetables:tractors:0.00672043
vegetables:fertilizer:0.01528898
vegetables:egg:0.02410954
vegetables:agrochemicals:0.00058804
vegetables:aquifers:0.00201613
vegetables:pesticides:0.03200605
vegetables:horses:0.00394825
vegetables:animal:0.06409610
vegetables:cattle:0.04099462
vegetables:livestock:0.01948925
vegetables:agronomy:0.00277218
vegetables:plants:0.12920027
vegetables:camels:0.00201613
vegetables:deforestation:0.00369624
vegetables:oils:0.01184476
livestock:fuel:0.01179574
livestock:cereal:0.00697853
livestock:ranches:0.00430434
livestock:llamas:0.00989083
livestock:sheep:0.16156861
livestock:milk:0.05559015
livestock:pastoralism:0.01261997
livestock:agriculture:0.07645249
livestock:meat:0.08661807
livestock:fruits:0.00355337
livestock:hunter-gatherer:0.00393802
livestock:plough:0.00712506
livestock:fungi:0.01113635
livestock:goats:0.02621071
livestock:ox:0.04333651
livestock:yaks:0.00120888
livestock:fertilizer:0.02296872
livestock:egg:0.01494615
livestock:agrochemicals:0.00051286
livestock:aquifers:0.00249103
livestock:pesticides:0.02075244
livestock:horses:0.01223533
livestock:animal:0.20937431
livestock:cattle:0.10183896
livestock:vegetables:0.00424940
livestock:agronomy:0.00164847
livestock:farmville:0.00230786
livestock:plants:0.02001978
livestock:savannas:0.00333358
livestock:reindeers:0.00031138
livestock:camels:0.01060517
livestock:deforestation:0.01326104
livestock:pasture:0.02417760
livestock:oils:0.00553154
livestock:bovine:0.00708843
ranches:savannas:0.00308404
ranches:reindeers:0.00102802
ranches:camels:0.00102802
ranches:deforestation:0.04805963
ranches:pasture:0.01876125
ranches:oils:0.00411206
ranches:bovine:0.00102802
ranches:fuel:0.01028014
ranches:cereal:0.00051401
ranches:llamas:0.00154202
ranches:sheep:0.03289643
ranches:milk:0.00616808
ranches:pastoralism:0.02518633
ranches:agriculture:0.03032640
ranches:meat:0.01285017
ranches:fruits:0.00077101
ranches:hunter-gatherer:0.00051401
ranches:plough:0.00154202
ranches:fungi:0.06347983
ranches:goats:0.00308404
ranches:ox:0.04985865
ranches:yaks:0.00102802
ranches:tractors:0.11642252
ranches:fertilizer:0.00025701
ranches:egg:0.00179903
ranches:pesticides:0.00051401
ranches:horses:0.13826780
ranches:animal:0.13184272
ranches:cattle:0.14777692
ranches:vegetables:0.00077101
ranches:livestock:0.06039579
ranches:agronomy:0.00051401
ranches:plants:0.08404010
agronomy:fuel:0.03420196
agronomy:cereal:0.00977199
agronomy:ranches:0.00108578
agronomy:llamas:0.00488600
agronomy:sheep:0.01302932
agronomy:milk:0.00868622
agronomy:pastoralism:0.00325733
agronomy:agriculture:0.22041260
agronomy:meat:0.01465799
agronomy:fruits:0.00760044
agronomy:hunter-gatherer:0.00325733
agronomy:plough:0.00814333
agronomy:fungi:0.02714441
agronomy:goats:0.00651466
agronomy:ox:0.04723128
agronomy:fertilizer:0.04125951
agronomy:egg:0.00705755
agronomy:agrochemicals:0.00380022
agronomy:aquifers:0.00814333
agronomy:pesticides:0.02714441
agronomy:horses:0.00434311
agronomy:animal:0.06786103
agronomy:cattle:0.01411510
agronomy:vegetables:0.01791531
agronomy:livestock:0.04885994
agronomy:plants:0.29424539
agronomy:camels:0.00162867
agronomy:deforestation:0.00922910
agronomy:pasture:0.01357221
agronomy:oils:0.03040174
farmville:fuel:0.07530650
farmville:sheep:0.11908933
farmville:ox:0.07705781
farmville:livestock:0.22066552
farmville:animal:0.50612961
llamas:camels:0.09892880
llamas:deforestation:0.00236295
llamas:pasture:0.00897921
llamas:oils:0.00330813
llamas:bovine:0.00031506
llamas:fuel:0.00614367
llamas:cereal:0.00771897
llamas:ranches:0.00094518
llamas:sheep:0.15910523
llamas:milk:0.05671078
llamas:pastoralism:0.01858853
llamas:agriculture:0.08695652
llamas:meat:0.04237555
llamas:fruits:0.00330813
llamas:hunter-gatherer:0.01480782
llamas:plough:0.01197228
llamas:fungi:0.00110271
llamas:goats:0.03764966
llamas:ox:0.01764335
llamas:yaks:0.00189036
llamas:fertilizer:0.02473220
llamas:egg:0.01465029
llamas:agrochemicals:0.00047259
llamas:aquifers:0.00189036
llamas:pesticides:0.01102710
llamas:horses:0.02063642
llamas:animal:0.21313800
llamas:cattle:0.02205419
llamas:vegetables:0.00567108
llamas:livestock:0.08506616
llamas:agronomy:0.00141777
llamas:plants:0.01606805
llamas:savannas:0.00141777
llamas:reindeers:0.00078765
plough:milk:0.00360389
plough:pastoralism:0.00102057
plough:agriculture:0.11347473
plough:meat:0.00672939
plough:fruits:0.00236007
plough:hunter-gatherer:0.00277468
plough:fungi:0.00956785
plough:goats:0.00870675
plough:ox:0.09529581
plough:yaks:0.00140329
plough:tractors:0.10990273
plough:fertilizer:0.01097114
plough:egg:0.00188168
plough:agrochemicals:0.00015946
plough:aquifers:0.00063786
plough:pesticides:0.00739914
plough:horses:0.18845479
plough:animal:0.09787913
plough:cattle:0.01039707
plough:vegetables:0.00631478
plough:livestock:0.01240632
plough:agronomy:0.00047839
plough:plants:0.00896189
plough:camels:0.00200925
plough:deforestation:0.00079732
plough:pasture:0.00178600
plough:oils:0.24085473
plough:bovine:0.00009568
plough:fuel:0.00420986
plough:cereal:0.03291341
plough:ranches:0.00019136
plough:llamas:0.00242386
plough:sheep:0.01390528
sheep:deforestation:0.00093654
sheep:pasture:0.06220733
sheep:oils:0.00148806
sheep:bovine:0.00188349
sheep:fuel:0.00245583
sheep:cereal:0.00332993
sheep:ranches:0.00133197
sheep:llamas:0.01051010
sheep:milk:0.13269787
sheep:pastoralism:0.00233095
sheep:agriculture:0.04486046
sheep:meat:0.15446731
sheep:fruits:0.00104060
sheep:hunter-gatherer:0.00166497
sheep:plough:0.00453704
sheep:fungi:0.00686799
sheep:goats:0.07364357
sheep:ox:0.03342421
sheep:yaks:0.00077005
sheep:fertilizer:0.00885554
sheep:egg:0.01262253
sheep:agrochemicals:0.00009365
sheep:aquifers:0.00031218
sheep:pesticides:0.00239339
sheep:horses:0.01040604
sheep:animal:0.22572790
sheep:cattle:0.05881496
sheep:vegetables:0.00177943
sheep:livestock:0.09179171
sheep:agronomy:0.00024975
sheep:farmville:0.00070761
sheep:plants:0.04028180
sheep:savannas:0.00160253
sheep:reindeers:0.00009365
sheep:camels:0.00380861
fungi:meat:0.02812355
fungi:fruits:0.00134291
fungi:hunter-gatherer:0.00030990
fungi:plough:0.00774753
fungi:goats:0.00087805
fungi:ox:0.21744745
fungi:yaks:0.00002583
fungi:tractors:0.00028408
fungi:fertilizer:0.00994267
fungi:egg:0.01763855
fungi:agrochemicals:0.00028408
fungi:aquifers:0.00033573
fungi:pesticides:0.05746088
fungi:horses:0.00098135
fungi:animal:0.17514591
fungi:cattle:0.00950364
fungi:vegetables:0.00640463
fungi:livestock:0.01570167
fungi:agronomy:0.00129126
fungi:plants:0.33014824
fungi:camels:0.00010330
fungi:deforestation:0.01097567
fungi:pasture:0.00681783
fungi:oils:0.00958112
fungi:bovine:0.00059398
fungi:fuel:0.00818656
fungi:cereal:0.00591395
fungi:ranches:0.00637880
fungi:llamas:0.00018078
fungi:sheep:0.01704457
fungi:milk:0.02525696
fungi:pastoralism:0.00010330
fungi:agriculture:0.02783947
milk:oils:0.00095434
milk:bovine:0.04938931
milk:fuel:0.00861533
milk:cereal:0.00620759
milk:ranches:0.00021013
milk:llamas:0.00315195
milk:sheep:0.11164908
milk:pastoralism:0.00175108
milk:agriculture:0.02441886
milk:meat:0.05704154
milk:fruits:0.00336208
milk:hunter-gatherer:0.00509565
milk:plough:0.00098936
milk:fungi:0.00856280
milk:goats:0.11475726
milk:ox:0.10739395
milk:yaks:0.00645274
milk:fertilizer:0.00683798
milk:egg:0.01841264
milk:agrochemicals:0.00005253
milk:aquifers:0.00015760
milk:pesticides:0.00176859
milk:horses:0.01568971
milk:animal:0.18421398
milk:cattle:0.16654555
milk:vegetables:0.01575975
milk:livestock:0.02657269
milk:agronomy:0.00014009
milk:plants:0.01371974
milk:savannas:0.00010507
milk:reindeers:0.00003502
milk:camels:0.02822747
milk:deforestation:0.00037648
milk:pasture:0.01137329
meat:cereal:0.00194104
meat:ranches:0.00050286
meat:llamas:0.00270539
meat:sheep:0.14928946
meat:milk:0.06552282
meat:pastoralism:0.00172984
meat:agriculture:0.02764731
meat:fruits:0.00298700
meat:hunter-gatherer:0.00706017
meat:plough:0.00212207
meat:fungi:0.01095232
meat:goats:0.04134525
meat:ox:0.07285454
meat:yaks:0.00144824
meat:tractors:0.00005029
meat:fertilizer:0.01253130
meat:egg:0.01206867
meat:agrochemicals:0.00013074
meat:aquifers:0.00031177
meat:pesticides:0.00537056
meat:horses:0.02172361
meat:animal:0.33478493
meat:cattle:0.09361266
meat:vegetables:0.01063049
meat:livestock:0.04756062
meat:agronomy:0.00027155
meat:plants:0.01650391
meat:savannas:0.00009052
meat:reindeers:0.00003017
meat:camels:0.02518329
meat:deforestation:0.00547113
meat:pasture:0.01172673
meat:oils:0.00388209
meat:bovine:0.00475707
meat:fuel:0.00518953
agriculture:fuel:0.02232383
agriculture:cereal:0.02205487
agriculture:ranches:0.00167039
agriculture:llamas:0.00781405
agriculture:sheep:0.06102602
agriculture:milk:0.03948076
agriculture:pastoralism:0.00927210
agriculture:meat:0.03891453
agriculture:fruits:0.00697885
agriculture:hunter-gatherer:0.01977577
agriculture:plough:0.05036664
agriculture:fungi:0.01526004
agriculture:goats:0.02315903
agriculture:ox:0.06933552
agriculture:yaks:0.00110416
agriculture:tractors:0.01729849
agriculture:fertilizer:0.07419099
agriculture:egg:0.00610119
agriculture:agrochemicals:0.00193936
agriculture:aquifers:0.00729028
agriculture:pesticides:0.05304210
agriculture:horses:0.02733501
agriculture:animal:0.13163557
agriculture:cattle:0.04552533
agriculture:vegetables:0.01493446
agriculture:livestock:0.05908666
agriculture:agronomy:0.00574729
agriculture:plants:0.07566320
agriculture:savannas:0.00042468
agriculture:reindeers:0.00015571
agriculture:camels:0.00611534
agriculture:deforestation:0.05519379
agriculture:pasture:0.01078678
agriculture:oils:0.01666148
agriculture:bovine:0.00232157
pastoralism:fuel:0.00407831
pastoralism:cereal:0.00509788
pastoralism:ranches:0.01998369
pastoralism:llamas:0.02406199
pastoralism:sheep:0.04567700
pastoralism:milk:0.04078304
pastoralism:agriculture:0.13356444
pastoralism:meat:0.03507341
pastoralism:fruits:0.01039968
pastoralism:hunter-gatherer:0.04037521
pastoralism:plough:0.00652529
pastoralism:fungi:0.00081566
pastoralism:goats:0.02528548
pastoralism:ox:0.01447798
pastoralism:yaks:0.00856444
pastoralism:fertilizer:0.00999185
pastoralism:egg:0.00346656
pastoralism:agrochemicals:0.00040783
pastoralism:aquifers:0.00163132
pastoralism:pesticides:0.00774878
pastoralism:horses:0.01468189
pastoralism:animal:0.22410278
pastoralism:cattle:0.04486134
pastoralism:vegetables:0.00305873
pastoralism:livestock:0.14049756
pastoralism:agronomy:0.00122349
pastoralism:plants:0.02814030
pastoralism:savannas:0.02304242
pastoralism:reindeers:0.00774878
pastoralism:camels:0.01162317
pastoralism:deforestation:0.00224307
pastoralism:pasture:0.05709625
pastoralism:oils:0.00326264
pastoralism:bovine:0.00020392
