horses:camels:0.00180261
horses:animal:0.00855644
horses:cattle:0.00306342
horses:milk:0.00103250
horses:goats:0.00178217
horses:livestock:0.00126762
horses:meat:0.00115517
horses:ox:0.00381649
horses:plough:0.00374494
horses:sheep:0.00200366
horses:agriculture:0.00127444
hunter-gatherer:agriculture:0.00140052
hunter-gatherer:animal:0.00158453
livestock:agriculture:0.00251480
livestock:animal:0.01069982
livestock:cattle:0.00603824
livestock:deforestation:0.00111428
livestock:fertilizer:0.00101546
livestock:horses:0.00126762
livestock:goats:0.00179580
livestock:milk:0.00190484
livestock:meat:0.00278400
livestock:ox:0.00193892
livestock:pastoralism:0.00104272
livestock:pasture:0.00285896
livestock:sheep:0.00667205
llamas:animal:0.00203433
llamas:camels:0.00110746
llamas:sheep:0.00126421
meat:camels:0.00118584
meat:agriculture:0.00170720
meat:animal:0.02158364
meat:cattle:0.00485922
meat:ox:0.00372449
meat:egg:0.00195936
meat:goats:0.00288282
meat:horses:0.00115517
meat:livestock:0.00278400
meat:milk:0.00835540
meat:sheep:0.00956850
meat:vegetables:0.00114154
milk:bovine:0.00245005
milk:animal:0.01136089
milk:camels:0.00147208
milk:ox:0.00387442
milk:cattle:0.00766025
milk:egg:0.00153682
milk:goats:0.00750350
milk:horses:0.00103250
milk:livestock:0.00190484
milk:meat:0.00835540
milk:sheep:0.00678791
oils:animal:0.00107339
oils:fuel:0.00215359
oils:plants:0.00104613
oils:plough:0.00341781
ox:goats:0.00156067
ox:milk:0.00387442
ox:horses:0.00381649
ox:livestock:0.00193892
ox:meat:0.00372449
ox:pesticides:0.00437534
ox:plough:0.00155386
ox:plants:0.00747965
ox:sheep:0.00150615
ox:vegetables:0.00135963
ox:fertilizer:0.00306683
ox:cattle:0.00691399
ox:agriculture:0.00271925
ox:animal:0.01301697
ox:deforestation:0.00366997
ox:egg:0.00170038
ox:fuel:0.00313839
ox:fungi:0.00427652
pastoralism:animal:0.00102228
pastoralism:agriculture:0.00108702
pastoralism:livestock:0.00104272
pasture:livestock:0.00285896
pasture:goats:0.00123355
pasture:plants:0.00118243
pasture:cattle:0.00290326
pasture:animal:0.00268858
pasture:sheep:0.00448779
pesticides:agriculture:0.00295778
pesticides:fertilizer:0.00196958
pesticides:animal:0.00193551
pesticides:fungi:0.00197640
pesticides:ox:0.00437534
pesticides:plants:0.00184350
plants:agriculture:0.00298164
plants:cereal:0.00114154
plants:animal:0.01233546
plants:cattle:0.00126762
plants:fungi:0.01014779
plants:fertilizer:0.00345188
plants:fuel:0.00172083
plants:oils:0.00104613
plants:vegetables:0.00124718
plants:ox:0.00747965
plants:pasture:0.00118243
plants:pesticides:0.00184350
plants:sheep:0.00201388
plough:animal:0.00207522
plough:horses:0.00374494
plough:oils:0.00341781
plough:ox:0.00155386
plough:tractors:0.00198662
sheep:animal:0.01523190
sheep:agriculture:0.00265110
sheep:cattle:0.01146652
sheep:camels:0.00101546
sheep:meat:0.00956850
sheep:egg:0.00105976
sheep:goats:0.00946286
sheep:horses:0.00200366
sheep:livestock:0.00667205
sheep:llamas:0.00126421
sheep:milk:0.00678791
sheep:ox:0.00150615
sheep:pasture:0.00448779
sheep:plants:0.00201388
tractors:plough:0.00198662
vegetables:meat:0.00114154
vegetables:fruits:0.00201388
vegetables:ox:0.00135963
vegetables:plants:0.00124718
yaks:cattle:0.00164586
agriculture:animal:0.00767047
agriculture:cattle:0.00215359
agriculture:deforestation:0.00236486
agriculture:horses:0.00127444
agriculture:fertilizer:0.00266473
agriculture:fuel:0.00156408
agriculture:livestock:0.00251480
agriculture:hunter-gatherer:0.00140052
agriculture:ox:0.00271925
agriculture:meat:0.00170720
agriculture:pesticides:0.00295778
agriculture:pastoralism:0.00108702
agriculture:sheep:0.00265110
agriculture:plants:0.00298164
animal:ox:0.01301697
animal:pastoralism:0.00102228
animal:pasture:0.00268858
animal:plants:0.01233546
animal:plough:0.00207522
animal:sheep:0.01523190
animal:camels:0.00315883
animal:agriculture:0.00767047
animal:deforestation:0.00148571
animal:cattle:0.01375983
animal:fertilizer:0.00198321
animal:egg:0.00823954
animal:fruits:0.00117221
animal:fuel:0.00194573
animal:fungi:0.00599053
animal:llamas:0.00203433
animal:goats:0.00779996
animal:horses:0.00855644
animal:hunter-gatherer:0.00158453
animal:livestock:0.01069982
animal:milk:0.01136089
animal:meat:0.02158364
animal:pesticides:0.00193551
animal:oils:0.00107339
bovine:milk:0.00245005
bovine:cattle:0.00211270
camels:sheep:0.00101546
camels:animal:0.00315883
camels:horses:0.00180261
camels:llamas:0.00110746
camels:meat:0.00118584
camels:milk:0.00147208
cattle:bovine:0.00211270
cattle:agriculture:0.00215359
cattle:animal:0.01375983
cattle:goats:0.00525450
cattle:milk:0.00766025
cattle:horses:0.00306342
cattle:livestock:0.00603824
cattle:meat:0.00485922
cattle:ox:0.00691399
cattle:pasture:0.00290326
cattle:plants:0.00126762
cattle:sheep:0.01146652
cattle:yaks:0.00164586
cereal:plants:0.00114154
deforestation:livestock:0.00111428
deforestation:agriculture:0.00236486
deforestation:animal:0.00148571
deforestation:ox:0.00366997
egg:animal:0.00823954
egg:meat:0.00195936
egg:milk:0.00153682
egg:ox:0.00170038
egg:sheep:0.00105976
fertilizer:livestock:0.00101546
fertilizer:agriculture:0.00266473
fertilizer:animal:0.00198321
fertilizer:ox:0.00306683
fertilizer:pesticides:0.00196958
fertilizer:plants:0.00345188
fruits:vegetables:0.00201388
fruits:animal:0.00117221
fuel:oils:0.00215359
fuel:plants:0.00172083
fuel:animal:0.00194573
fuel:agriculture:0.00156408
fuel:ox:0.00313839
fungi:animal:0.00599053
fungi:ox:0.00427652
fungi:pesticides:0.00197640
fungi:plants:0.01014779
goats:animal:0.00779996
goats:cattle:0.00525450
goats:milk:0.00750350
goats:horses:0.00178217
goats:livestock:0.00179580
goats:meat:0.00288282
goats:ox:0.00156067
goats:pasture:0.00123355
goats:sheep:0.00946286
